Text of the tweet: So... people are mad at jacksepticeye and markiplier because they launched an expensive clothing line that has no logos and targets gamers.

Shirts and jackets for about 40 to 90 bucks.  Etc.

Obviously that is too expensive for most fans.

But why does that make you angry?
Time/Date: 2018-11-29 23:22:12

Archives:
Archive.org: https://web.archive.org/web/20190226043611/https://twitter.com/Boogie2988/status/1068284017315913733

Archive.today: https://archive.vn/DJTuH

The original tweet url: https://twitter.com/Boogie2988/status/1068284017315913733