Text of the tweet: Tik tok gives me a chance to tap into that vein of cringe so deep that it makes a Francis video seem like it should win an oscar.

I love it.

And the kids on there get so fucking MAD it makes my normal critics seem like sane people.
Time/Date: 2018-11-29 22:58:32

Archives:
Archive.org: https://web.archive.org/web/20190226043626/https://twitter.com/Boogie2988/status/1068278063019028480

Archive.today: https://archive.vn/s0yjp

The original tweet url: https://twitter.com/Boogie2988/status/1068278063019028480