Text of the tweet: Scared but confident it was the right choice.

I hope you are confident you are making the right decision.

I once read "I hope to be brave, but never fearless."

It's ok to be scared.

Overcome it.

Good luck! https://t.co/jQnY231Euo
Time/Date: 2018-12-02 05:26:27

Archives:
Archive.org: https://web.archive.org/web/20190226043445/https://twitter.com/Boogie2988/status/1069100459384848385

Archive.today: https://archive.vn/m3jjB

The original tweet url: https://twitter.com/Boogie2988/status/1069100459384848385