Text of the tweet: @cereal__killr @BranPavokovic @classiclib3ral @digestdatbussy @NaZ_H_Miah @pewdiepie Nobody actually cares.  It's only symbolic.  It's just a joke.

Felix is still making millions of dollars.  Why would he care.
Time/Date: 2018-12-03 19:00:46

Archives:
Archive.org: https://web.archive.org/web/20190226043321/https://twitter.com/Boogie2988/status/1069667778779602945

Archive.today: https://archive.vn/WF2XU

The original tweet url: https://twitter.com/Boogie2988/status/1069667778779602945