Text of the tweet: And I do care about small creators even if that tweet implies otherwise.

Truth is:  there will ne plenty more established creators in our wake.  We love ya and cant wait for you to pass me and join the likes of mark and pewdiepie.
Time/Date: 2018-12-03 19:33:24

Archives:
Archive.org: https://web.archive.org/web/20190226043244/https://twitter.com/Boogie2988/status/1069675992644497413

Archive.today: https://archive.vn/DBpG4

The original tweet url: https://twitter.com/Boogie2988/status/1069675992644497413