Text of the tweet: @cereal__killr @TrippyDrew69 @classiclib3ral @BranPavokovic @digestdatbussy @NaZ_H_Miah @pewdiepie Yeah but it's a joke.  Its fun.  You could convince these people to actually do anything like murder or vote.

But since its light hearted fun and they are in ok the joke they participate.
Time/Date: 2018-12-03 19:31:57

Archives:
Archive.org: https://web.archive.org/web/20190226043247/https://twitter.com/Boogie2988/status/1069675627446444032

Archive.today: https://archive.vn/3eJ6q

The original tweet url: https://twitter.com/Boogie2988/status/1069675627446444032