Text of the tweet: @Guzutino reddit had to age gate and require login for the app store.  its entirely possible they'll get nuked from there as well, tho, for the same reasons.

but apple is currently happy with their age and account gating.
Time/Date: 2018-12-03 23:35:18

Archives:
Archive.org: https://web.archive.org/web/20190226043155/https://twitter.com/Boogie2988/status/1069736865039900672

Archive.today: https://archive.vn/0pt8H

The original tweet url: https://twitter.com/Boogie2988/status/1069736865039900672