Text of the tweet: Through therapy I've discovered 2 things:

1) that the vast majority of people are good.  Selfish, self centered, but good willed.

2) You're unlikely to encounter these people online.  Mostly you'll encounter people who are still selfish, self centered, but not good willed.
Time/Date: 2018-12-04 04:17:45

Archives:
Archive.org: https://web.archive.org/web/20190226043124/https://twitter.com/Boogie2988/status/1069807947197370371

Archive.today: https://archive.vn/R4b29

The original tweet url: https://twitter.com/Boogie2988/status/1069807947197370371