Text of the tweet: The fun is pretending that we care. Not even pewdiepie actually cares.

 It's all just a giant laugh and apparently it's been had at your all's expense.

 Which is a real shame because I thought you guys were in on it
Time/Date: 2018-12-03 18:44:28

Archives:
Archive.org: https://web.archive.org/web/20190226043333/https://twitter.com/Boogie2988/status/1069663674766409728

Archive.today: https://archive.vn/YLmZi

The original tweet url: https://twitter.com/Boogie2988/status/1069663674766409728