Text of the tweet: @cereal__killr @BranPavokovic @classiclib3ral @digestdatbussy @NaZ_H_Miah @pewdiepie Just because your brain works thar way doesnt mean ours does my friend.

Makes me worry why you chose Garfield as your avatar tho.
Time/Date: 2018-12-03 19:08:39

Archives:
Archive.org: https://web.archive.org/web/20190226043314/https://twitter.com/Boogie2988/status/1069669760680501249

Archive.today: https://archive.vn/kd3lS

The original tweet url: https://twitter.com/Boogie2988/status/1069669760680501249