Text of the tweet: @cereal__killr I'm not sure if you're aware of this concept but a lot of The Times when we read the written word we tend to project our own feelings and thoughts on to them.

 If that's what you take from that tweet I can't help it. I was just explaining the situation.
Time/Date: 2018-12-03 18:43:38

Archives:
Archive.org: https://web.archive.org/web/20190226043335/https://twitter.com/Boogie2988/status/1069663464719835136

Archive.today: https://archive.vn/bz2bY

The original tweet url: https://twitter.com/Boogie2988/status/1069663464719835136