Text of the tweet: @_Anonym0us_FL_ I agree! But targeting only sex workers for tax fraud is stupid 

Target everyone who defrauds the government!

Sex workers are no more or less likely to do that 

But yes! Attack all tax evaders. Not just women.
Time/Date: 2018-12-03 22:18:48

Archives:
Archive.org: https://web.archive.org/web/20190226043219/https://twitter.com/Boogie2988/status/1069717616149827585

Archive.today: https://archive.vn/7H7dy

The original tweet url: https://twitter.com/Boogie2988/status/1069717616149827585