Text of the tweet: @classiclib3ral @pewdiepie Based on this tweet I would imagine the Internet has destroyed your brain my friend.

 Only an idiot would believe this is anything other than a silly meme.

 I hope you're being purposely obtuse.
Time/Date: 2018-12-03 18:41:23

Archives:
Archive.org: https://web.archive.org/web/20190226043339/https://twitter.com/Boogie2988/status/1069662899449315329

Archive.today: https://archive.vn/cCHcF

The original tweet url: https://twitter.com/Boogie2988/status/1069662899449315329