Text of the tweet: If you ever loved me you will subscribe to @pewdiepie right now.

 If you ever hated me you will do the same.

If you ever gave a shut about YouTube or a single youtuber… then you will subscribe to him right now.

 Do the right thing and join this culture war.
Time/Date: 2018-12-02 22:07:26

Archives:
Archive.org: https://web.archive.org/web/20190226043430/https://twitter.com/Boogie2988/status/1069352368221884416

Archive.today: https://archive.vn/79j5x

The original tweet url: https://twitter.com/Boogie2988/status/1069352368221884416