Text of the tweet: @JarkSlan I cant be respos9ble for the 12 or 14 total people out of the millions who are memeing and if I were
You I wouldn't worry about them.

But 99.9% of the tweets and videos you are seeing are in on the joke.

I am sure some people were excited about the grape, too.
Time/Date: 2018-12-03 19:27:23

Archives:
Archive.org: https://web.archive.org/web/20190226043256/https://twitter.com/Boogie2988/status/1069674478773432323

Archive.today: https://archive.vn/SvoU8

The original tweet url: https://twitter.com/Boogie2988/status/1069674478773432323