Text of the tweet: @MikeSainty you're right.  it is NOT the job of the product.  The job of the product is to be a good and fun game which bf5 doesnt do that well.

But, if you want to make a good game and also make the world better, you can do the bonus work of changing minds.
Time/Date: 2018-12-04 23:39:17

Archives:
Archive.org: https://web.archive.org/web/20190226042935/https://twitter.com/Boogie2988/status/1070100255415271424

Archive.today: https://archive.vn/1jFlL

The original tweet url: https://twitter.com/Boogie2988/status/1070100255415271424