Text of the tweet: TL:DR

Keep pushing diversity in games.  I love it.  I want it.  The world needs it.

But please choose to do it in GOOD games so that you don't arm these idiots with ammo.  If your game is marketed on the back of diversity and the game fails they feel validated.  Don't let them.
Time/Date: 2018-12-04 23:54:41

Archives:
Archive.org: https://web.archive.org/web/20190226041904/https://twitter.com/Boogie2988/status/1070104134836084738

Archive.today: https://archive.vn/P0DuR

The original tweet url: https://twitter.com/Boogie2988/status/1070104134836084738