Text of the tweet: @j_smedley Their marketing was all about inclusiveness.  It scared away potential bigots who could learn a thing or two.

Make a good game and market it as a good game and slip those people a pro social message instead.
Time/Date: 2018-12-04 23:28:55

Archives:
Archive.org: https://web.archive.org/web/20190226042943/https://twitter.com/Boogie2988/status/1070097649200594944

Archive.today: https://archive.vn/faZy8

The original tweet url: https://twitter.com/Boogie2988/status/1070097649200594944