Text of the tweet: Ok so played some battlefield 5.  As a casual fan here are my thoughts.

-game was a little buggy.
-graphics are great.
- gameplay seemed simplified but fast paced and fun.
- lots of game modes and features are currently unfinished or not available.
- seems light on content.
Time/Date: 2018-12-05 06:50:40

Archives:
Archive.org: https://web.archive.org/web/20190226041737/https://twitter.com/Boogie2988/status/1070208817764302848

Archive.today: https://archive.vn/ZZ2JO

The original tweet url: https://twitter.com/Boogie2988/status/1070208817764302848