Text of the tweet: Bigots and assholes, the people you need change, wont buy a product that shoves a social message down their throat.

But they bought borderlands 2 by the millions and heard a lot of good social messages that way.

That's how its done.
Time/Date: 2018-12-04 22:10:40

Archives:
Archive.org: https://web.archive.org/web/20190226042949/https://twitter.com/Boogie2988/status/1070077956393857024

Archive.today: https://archive.vn/SFEbR

The original tweet url: https://twitter.com/Boogie2988/status/1070077956393857024