Text of the tweet: @j_bloom_ @FlyingOverTr0ut He really is a good natured, well intentioned person.  I really hope we can be friends again one day.

I just don't think its gonna happen.  But its not for lack of me trying :(
Time/Date: 2018-12-05 00:18:51

Archives:
Archive.org: https://web.archive.org/web/20190226041835/https://twitter.com/Boogie2988/status/1070110215138209792

Archive.today: https://archive.vn/LPZr5

The original tweet url: https://twitter.com/Boogie2988/status/1070110215138209792