Text of the tweet: Proud of hell that @geoffkeighley has turned the #TheGameAwards into such an incredible thing.

Gamers and developers all mingling and celebrating this hobby.  There are thousands of people here!!

Get ready for a great show!!!!
Time/Date: 2018-12-07 01:41:27

Archives:
Archive.org: https://web.archive.org/web/20190226041423/https://twitter.com/Boogie2988/status/1070855779215765505

Archive.today: https://archive.vn/fOdaW

The original tweet url: https://twitter.com/Boogie2988/status/1070855779215765505