Text of the tweet: @classiclib3ral @pewdiepie I have.  and they are playing along, dude.  can you not see that?  they are pretending to care.

Plus a LOT of people who reply to me aren't fans.  are you a fan?  I'd imagine not.  yet you're replying.
Time/Date: 2018-12-04 18:33:59

Archives:
Archive.org: https://web.archive.org/web/20190226043036/https://twitter.com/Boogie2988/status/1070023425912000512

Archive.today: https://archive.vn/GAUVw

The original tweet url: https://twitter.com/Boogie2988/status/1070023425912000512