Text of the tweet: Went back to watch the #YouTubeRewind 

Yeah.  Its pretty bad.

I still dont HATE it.  But it really did miss the mark.

30 seconds of people sitting and talking about how great they are.

My dad used to say "if you have to say how great you are then you ain't that great."

Sad.
Time/Date: 2018-12-07 09:24:30

Archives:
Archive.org: https://web.archive.org/web/20190226041136/https://twitter.com/Boogie2988/status/1070972309584805888

Archive.today: https://archive.vn/lVHrt

The original tweet url: https://twitter.com/Boogie2988/status/1070972309584805888