Text of the tweet: @FlyingOverTr0ut I will always praise ally's.  I will always praise white ally's.  I will always praise white male always.

White men are not inherently bad.  Bigots are.  White men are not inherently bigots.
Time/Date: 2018-12-05 00:47:19

Archives:
Archive.org: https://web.archive.org/web/20190226041823/https://twitter.com/Boogie2988/status/1070117378166411264

Archive.today: https://archive.vn/8lkPm

The original tweet url: https://twitter.com/Boogie2988/status/1070117378166411264