Text of the tweet: @BrutallyBluntUS Battlefield 5 certaily didn't have the goal of being historically accurate.  I don't care that much about that, personally.

What I do care about is fun gameplay.  You might care about it though and if you do that's ok!
Time/Date: 2018-12-05 00:06:53

Archives:
Archive.org: https://web.archive.org/web/20190226041841/https://twitter.com/Boogie2988/status/1070107204030685184

Archive.today: https://archive.vn/MSEsM

The original tweet url: https://twitter.com/Boogie2988/status/1070107204030685184