Text of the tweet: It gets messy because what I consider to be a white nationalist:  someone up in harrison wearing a hood... might be different from what TIM think is a white nationalist.  That's scary.

But once you put on the hood or call for harm of others, I think its OK to boot.
Time/Date: 2018-12-04 18:48:56

Archives:
Archive.org: https://web.archive.org/web/20190226043027/https://twitter.com/Boogie2988/status/1070027187498115072

Archive.today: https://archive.vn/26giN

The original tweet url: https://twitter.com/Boogie2988/status/1070027187498115072