Text of the tweet: @Trevorsluder Sir Hammerlock was gay.  The 'fat girl' wasn't a joke, but she was awesome.  Torgue was an anti-trope character.  Jack brings the entire concept of morality into question.

its just filled with interesting shit like that.
Time/Date: 2018-12-04 23:39:58

Archives:
Archive.org: https://web.archive.org/web/20190226042933/https://twitter.com/Boogie2988/status/1070100427885043713

Archive.today: https://archive.vn/c5FxK

The original tweet url: https://twitter.com/Boogie2988/status/1070100427885043713