Text of the tweet: Epic just announced that their launcher for fortnite (the epic launcher) will become a store front.

what do you think?  will they rival steam?  or is it just another annoying launcher no one wants to use (blizzard, origin, uplay, etc)
Time/Date: 2018-12-05 02:26:11

Archives:
Archive.org: https://web.archive.org/web/20190226041747/https://twitter.com/Boogie2988/status/1070142259700453376

Archive.today: https://archive.vn/PgHyw

The original tweet url: https://twitter.com/Boogie2988/status/1070142259700453376