Text of the tweet: @BrutallyBluntUS LOL NO.

I am saying make a good battlefield.  feel free to put diverse characters into it.  But don't make it the focal point.

Make lots of maps, lotss of modes, lots of content, and lots of fun the focal point.

But dont shy away from diversity.
Time/Date: 2018-12-04 23:57:46

Archives:
Archive.org: https://web.archive.org/web/20190226041857/https://twitter.com/Boogie2988/status/1070104907544354816

Archive.today: https://archive.vn/qni5v

The original tweet url: https://twitter.com/Boogie2988/status/1070104907544354816