Text of the tweet: @kylev Nah you'd still have assholes.  But you can make a game that includes women, has women, has a pro social narrative and still be SO GOOD that bigots still play it.

They'll still complain.  but they'll buy it and maybe learn a thing or two in the process.
Time/Date: 2018-12-04 23:41:13

Archives:
Archive.org: https://web.archive.org/web/20190226042931/https://twitter.com/Boogie2988/status/1070100744269791232

Archive.today: https://archive.vn/0g0k4

The original tweet url: https://twitter.com/Boogie2988/status/1070100744269791232