Text of the tweet: Hot take.

Battlefield 5 proves something I have always said.

Inclusivity in a game is fine.  But do not make that the product.

Make an EXCELLENT GAME your product.

Make your game so GOOD, that even bigots have to play it.

Battlefield 5 did the opposite of that.
Time/Date: 2018-12-04 22:07:06

Archives:
Archive.org: https://web.archive.org/web/20190226042954/https://twitter.com/Boogie2988/status/1070077057621577728

Archive.today: https://archive.vn/u7DNT

The original tweet url: https://twitter.com/Boogie2988/status/1070077057621577728