Text of the tweet: @FlyingOverTr0ut @j_bloom_ in all fairness, you were being an asshole. 

But I've apologized for that and I'll apologize for it again.  No one deserves to be treated that way.  I was being a real asshole myself.  Sorry again for that.

Love ya man.  Keep doing good.  I wish you the best.
Time/Date: 2018-12-05 00:19:49

Archives:
Archive.org: https://web.archive.org/web/20190226041832/https://twitter.com/Boogie2988/status/1070110457959071744

Archive.today: https://archive.vn/aqEQK

The original tweet url: https://twitter.com/Boogie2988/status/1070110457959071744