Text of the tweet: In the end I hope that Dice and EA continue to work hard at making Battlefield 5 a great game that everyone wants to play.  More maps, more modes, more good stuff.  And a fun battle royale mode.

I hope that game and the company recovers, I really do.  Good luck &lt;3
Time/Date: 2018-12-05 00:03:50

Archives:
Archive.org: https://web.archive.org/web/20190226041847/https://twitter.com/Boogie2988/status/1070106435780890625

Archive.today: https://archive.vn/A6EgN

The original tweet url: https://twitter.com/Boogie2988/status/1070106435780890625