Text of the tweet: ... you have full control of your life and recources again.  focus on YOU.  focus on bettering yourself.  Focus on becoming the best YOU that you can be so you can be wonderful for the next person who loves you.

Good luck.  &lt;3
Time/Date: 2018-12-10 04:08:49

Archives:
Archive.org: https://web.archive.org/web/20190226040817/https://twitter.com/Boogie2988/status/1071980024981544960

Archive.today: https://archive.vn/DPbTZ

The original tweet url: https://twitter.com/Boogie2988/status/1071980024981544960