Text of the tweet: Oh man I love Kevin hart I am so glad he is gonna be hosting the oscars!!!!  They sure did wait to the final date to announce it like no body wants the job...

Oh wait... he stepped down already?

Nevermind.
Time/Date: 2018-12-07 18:10:29

Archives:
Archive.org: https://web.archive.org/web/20190226041123/https://twitter.com/Boogie2988/status/1071104674143432705

Archive.today: https://archive.vn/wE2CL

The original tweet url: https://twitter.com/Boogie2988/status/1071104674143432705