Text of the tweet: There are inherently evil people on the left.  Absolutely.

There are inherently evil people on the right as well.

And the middle.

No one group is spared of it.

We are a shitty evil species and we have to try really hard to not be evil.

We all fail sometimes. https://t.co/642L7UrZlV
Time/Date: 2018-12-07 18:18:36

Archives:
Archive.org: https://web.archive.org/web/20190226041116/https://twitter.com/Boogie2988/status/1071106718682177536

Archive.today: https://archive.vn/61Idp

The original tweet url: https://twitter.com/Boogie2988/status/1071106718682177536