Text of the tweet: @Nokterian I thought about this and there is a compromise.

The compromise is you bigots leave is the fuck alone and we will leave you alone.

But if you hurt one of us we will fucking shoot you in the goddamned face.

Fair compromise?
Time/Date: 2018-12-07 19:23:46

Archives:
Archive.org: https://web.archive.org/web/20190226041109/https://twitter.com/Boogie2988/status/1071123119350276096

Archive.today: https://archive.vn/HonN3

The original tweet url: https://twitter.com/Boogie2988/status/1071123119350276096