Text of the tweet: Big thanks to Geoff keighley for running a great show.  His best yet.

Big thanks to YouTube and the game awards for having me out.

Big thanks to all the devs for talking with me and for the games you made.

Most important tho, thanks to the fans who made this possible!!!!+
Time/Date: 2018-12-08 07:31:43

Archives:
Archive.org: https://web.archive.org/web/20190226041022/https://twitter.com/Boogie2988/status/1071306313525686272

Archive.today: https://archive.vn/YGp7R

The original tweet url: https://twitter.com/Boogie2988/status/1071306313525686272