Text of the tweet: I also hired her to be a P.A. when I traveled to boulder colorado (the same way I do my male friends quite often.  Ellis went with me to disney, for example)

if this is a problem for you, then you should ask yourself why that is.  Feel free to explain it to me.
Time/Date: 2018-12-10 22:12:44

Archives:
Archive.org: https://web.archive.org/web/20190226040735/https://twitter.com/Boogie2988/status/1072252804234928128

Archive.today: https://archive.vn/U7edN

The original tweet url: https://twitter.com/Boogie2988/status/1072252804234928128