Text of the tweet: I see people talking about my friendship with @the_grave_ghoul again.
- We met online (bumble to be specific)
- we invited her to be in a video
- we became friends
- she wanted to grow her patreon/insta
- i wanted to annoy incels who hate women
- i put her in a bunch of videos.
Time/Date: 2018-12-10 22:11:50

Archives:
Archive.org: https://web.archive.org/web/20190226040738/https://twitter.com/Boogie2988/status/1072252576928841728

Archive.today: https://archive.vn/Jld1O

The original tweet url: https://twitter.com/Boogie2988/status/1072252576928841728