Text of the tweet: @c00lgamer420 I'm just making sure people know how I feel.  that's it.  I won't change my opinion unless i am proven to be objectively wrong.  I just want people to know how I feel :)  

if they hate it, fine.
Time/Date: 2018-12-12 21:21:33

Archives:
Archive.org: https://web.archive.org/web/20190226040319/https://twitter.com/Boogie2988/status/1072964700596568071

Archive.today: https://archive.vn/Tb9s8

The original tweet url: https://twitter.com/Boogie2988/status/1072964700596568071