Text of the tweet: @Zmann246 There is no 2 sides of spousal abuse.  There is only this guy hitting his wife and him rotting in jail over it.

I don't think they should be fighting in front of the kids though and I still feel sorry for them.
Time/Date: 2018-12-11 05:44:36

Archives:
Archive.org: https://web.archive.org/web/20190226040554/https://twitter.com/Boogie2988/status/1072366519374491649

Archive.today: https://archive.vn/L10bU

The original tweet url: https://twitter.com/Boogie2988/status/1072366519374491649