Text of the tweet: For those of you who think the mother fucked up in that video, I agree.

For those who think the father fucked up far, far worse I agree.

For those of you who choose to focus on the kids: I agree most of all.  Get these kids the help they need.
Time/Date: 2018-12-11 00:22:39

Archives:
Archive.org: https://web.archive.org/web/20190226040615/https://twitter.com/Boogie2988/status/1072285499048497152

Archive.today: https://archive.vn/EqD2H

The original tweet url: https://twitter.com/Boogie2988/status/1072285499048497152