Text of the tweet: 10 hours into smash bros ultimate and it's already in my top 10 games of the year.

Fun.  Polished.  Robust.  Plenty to do and collect.  I just cant put it down. 

Good news is I dont have to put it down cause its portable too.

You can smash while you take a dump.  A++++++
Time/Date: 2018-12-10 21:19:37

Archives:
Archive.org: https://web.archive.org/web/20190226040742/https://twitter.com/Boogie2988/status/1072239435289411593

Archive.today: https://archive.vn/8Yyra

The original tweet url: https://twitter.com/Boogie2988/status/1072239435289411593