Text of the tweet: Look:  I get it.  that joke wasn't great.  BUT IS THAT ALL IT TAKES TO HATE SOMEONE THESE DAYS?  ONE SINGLE JOKE?  don't be like that.

The rest of the speech was endearing and awesome and it made me love him.

The joke sucked tho.
Time/Date: 2018-12-12 21:12:58

Archives:
Archive.org: https://web.archive.org/web/20190226040336/https://twitter.com/Boogie2988/status/1072962537136816135

Archive.today: https://archive.vn/Wj8vd

The original tweet url: https://twitter.com/Boogie2988/status/1072962537136816135