Text of the tweet: Anyways, TL:DR

I am a piece of shit.  I agree.  I've said and done some really shitty stuff in the last year I'll spend the rest of my short life regretting.  I promise.

But some of this stuff you're just flat out wrong about.  Get mad about the REAL stuff instead.  Ok?
Time/Date: 2018-12-10 22:35:16

Archives:
Archive.org: https://web.archive.org/web/20190226040714/https://twitter.com/Boogie2988/status/1072258476011896832

Archive.today: https://archive.vn/rjfLF

The original tweet url: https://twitter.com/Boogie2988/status/1072258476011896832