Text of the tweet: I'll give it a shot though set a timer.

HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. HATE. OH MAN I SURE DO LOVE PEOPLE.

oh shit nevermind.  that was barely like 9 seconds :/
Time/Date: 2018-12-12 21:19:57

Archives:
Archive.org: https://web.archive.org/web/20190226040324/https://twitter.com/Boogie2988/status/1072964294982152194

Archive.today: https://archive.vn/Hp9g9

The original tweet url: https://twitter.com/Boogie2988/status/1072964294982152194