Text of the tweet: @PuddingFace4 @The_Grave_Ghoul also wasn't too fat to fuck my wife.  another horribly stupid misconception invented by incels who hated the fact that I was having sex.

sad that you fell for it.  or are you being purposely obtuse?
Time/Date: 2018-12-10 23:33:18

Archives:
Archive.org: https://web.archive.org/web/20190226040656/https://twitter.com/Boogie2988/status/1072273076790984706

Archive.today: https://archive.vn/YxWke

The original tweet url: https://twitter.com/Boogie2988/status/1072273076790984706