Text of the tweet: @Revoladin @johna3421 I disagree wholeheartedly.  In that situation a man or woman's job is to DE-escaleate.  Not escalate.  

He should have taken the kids and left.  She should have done the same.  They should separate and never, ever get near each other again.

end of story.
Time/Date: 2018-12-11 00:16:18

Archives:
Archive.org: https://web.archive.org/web/20190226040623/https://twitter.com/Boogie2988/status/1072283900083351553

Archive.today: https://archive.vn/tHiRp

The original tweet url: https://twitter.com/Boogie2988/status/1072283900083351553