Text of the tweet: If I knew I could do this job another 20 years I wouldnt worry about it.  But i will be surprised if I am still able to do it this time next year.

Whatever I earn in the next 12 months is gonna be it.  The. It's back to working retail.

So of course I want to earn some savings.
Time/Date: 2018-12-15 17:11:00

Archives:
Archive.org: https://web.archive.org/web/20190226035816/https://twitter.com/Boogie2988/status/1073988808713101312

Archive.today: https://archive.vn/hc8cb

The original tweet url: https://twitter.com/Boogie2988/status/1073988808713101312