Text of the tweet: One more question for you guys:

if I enable "memberships" on my youtube channel, what perks would you like to see?

I'm thinking community tab posts for members only.  Pics, polls, and maybe live streams and videos if we get enough members.

Thoughts?
Time/Date: 2018-12-14 21:18:07

Archives:
Archive.org: https://web.archive.org/web/20190226035950/https://twitter.com/Boogie2988/status/1073688609264406530

Archive.today: https://archive.vn/KInzX

The original tweet url: https://twitter.com/Boogie2988/status/1073688609264406530