Text of the tweet: @_BASQUlAT Fucking hate that.

At vidcon I met a trans creator who did packer and sex toy reviews.

 His ad income as you can imagine was non existent.

 It's so weird to promote that type of creator and demonetize them at the same time lol
Time/Date: 2018-12-13 12:06:54

Archives:
Archive.org: https://web.archive.org/web/20190226040206/https://twitter.com/Boogie2988/status/1073187504134742016

Archive.today: https://archive.vn/SsdwN

The original tweet url: https://twitter.com/Boogie2988/status/1073187504134742016