Text of the tweet: I will say one thing though.  People talk about YouTuber "greed."

I dare you to say yot wouldnt do the same and mean it.

We are all worried about our futures.  Arent we?

YouTube careers are dead FAST. You gotta grab what you can when you can.  I blame no one for that.
Time/Date: 2018-12-15 17:08:16

Archives:
Archive.org: https://web.archive.org/web/20190226035818/https://twitter.com/Boogie2988/status/1073988123330269186

Archive.today: https://archive.vn/SCsNw

The original tweet url: https://twitter.com/Boogie2988/status/1073988123330269186