Text of the tweet: Someone might prefer to subscribe via twitch. Another person via Patreon.  Yet another from YouTube membership.  Yet someone else may just want merch.

But asking someone to do them all would be insanity rofl.  Please dont.
Time/Date: 2018-12-15 17:05:29

Archives:
Archive.org: https://web.archive.org/web/20190226035820/https://twitter.com/Boogie2988/status/1073987422642429952

Archive.today: https://archive.vn/GQsBx

The original tweet url: https://twitter.com/Boogie2988/status/1073987422642429952