Text of the tweet: YouTube rewind 2018 is now the most disliked video in YouTube history.

Welp.  You wanted us to control it.  There ya go.

It took 10 years for the 2nd place video to earn that many dislikes.

This one only needed a week or so.
Time/Date: 2018-12-13 10:06:28

Archives:
Archive.org: https://web.archive.org/web/20190226040243/https://twitter.com/Boogie2988/status/1073157194777026560

Archive.today: https://archive.vn/z7wci

The original tweet url: https://twitter.com/Boogie2988/status/1073157194777026560