Text of the tweet: "People unsub when you talk about weight and mental health."

 Let them.  As much as I love having them watch talking about these things is more important to me.

More importantly it can help my audience with their own struggles and that makes it worth it.  :)
Time/Date: 2018-12-13 23:04:37

Archives:
Archive.org: https://web.archive.org/web/20190226040122/https://twitter.com/Boogie2988/status/1073353022217031681

Archive.today: https://archive.vn/iog0v

The original tweet url: https://twitter.com/Boogie2988/status/1073353022217031681