Text of the tweet: @Delixcroix @TeamGlobalhawk @RAZ0RFIST Just because you don't agree with me doesn't make me wrong.
I do make mistakes from time to time but so do we all.

You will look back on your current self one day and cringe. At least if you have any growth at all you will
Time/Date: 2018-12-17 09:07:57

Archives:
Archive.org: https://web.archive.org/web/20190226035619/https://twitter.com/Boogie2988/status/1074592021581627392

Archive.today: https://archive.vn/JxeLD

The original tweet url: https://twitter.com/Boogie2988/status/1074592021581627392