Text of the tweet: @W1219Bri @RoseBlack2222 I would love it if right hes got equal treatment though and I think they would feel the same.

 Once they start banning left wing vitriolic assholes as well I think they will feel much better.
Time/Date: 2018-12-17 18:12:13

Archives:
Archive.org: https://web.archive.org/web/20190226035606/https://twitter.com/Boogie2988/status/1074728988734570499

Archive.today: https://archive.vn/52z8U

The original tweet url: https://twitter.com/Boogie2988/status/1074728988734570499