Text of the tweet: Great story about my ex wife @dez2988.

I logged into a new device and she got an alert to her email which is one of my recovery emails.

She texted me within seconds to let me know there might be a hack.

After all we been through she still has my back.  She is wonderful.  &lt;3
Time/Date: 2018-12-18 06:15:07

Archives:
Archive.org: https://web.archive.org/web/20190226035136/https://twitter.com/Boogie2988/status/1074910915064143872

Archive.today: https://archive.vn/KJ823

The original tweet url: https://twitter.com/Boogie2988/status/1074910915064143872