Text of the tweet: @bishop99999999 The ones who voted trump not because of any hatred.

But because they believed their factories or coal mines would be reopened.

The ones who just are trying to make a living in rural America.
Time/Date: 2018-12-17 18:32:59

Archives:
Archive.org: https://web.archive.org/web/20190226035554/https://twitter.com/Boogie2988/status/1074734217324564480

Archive.today: https://archive.vn/FmAIR

The original tweet url: https://twitter.com/Boogie2988/status/1074734217324564480