Text of the tweet: @AngusBCady And I truly believe the way out of that cycle is love.  We have to teach these bigots why their hate is wrong and incentivize them to learn to love.

Inpracticle and impossible as that may seem.
Time/Date: 2018-12-17 09:38:22

Archives:
Archive.org: https://web.archive.org/web/20190226035611/https://twitter.com/Boogie2988/status/1074599677134282752

Archive.today: https://archive.vn/vFUyg

The original tweet url: https://twitter.com/Boogie2988/status/1074599677134282752