Text of the tweet: @GrumbleForce Expect to get your butt handed to you for your 1st 10 tournaments or so.

 Even if you spend a lot of money getting the right cards and the right deck.

But if you have a good local community even losing can be a lot of fun.
Time/Date: 2018-12-18 06:25:34

Archives:
Archive.org: https://web.archive.org/web/20190226035125/https://twitter.com/Boogie2988/status/1074913542543945729

Archive.today: https://archive.vn/wSOPG

The original tweet url: https://twitter.com/Boogie2988/status/1074913542543945729