Text of the tweet: @GrumbleForce You could ask to trade with people at the open house for them. Or see if your store will be generous an offer you them.

 I highly recommend investing in the Guild decks. Expensive but fun to play against each other
Time/Date: 2018-12-18 06:03:20

Archives:
Archive.org: https://web.archive.org/web/20190226035146/https://twitter.com/Boogie2988/status/1074907950572015617

Archive.today: https://archive.vn/bp8s6

The original tweet url: https://twitter.com/Boogie2988/status/1074907950572015617