Text of the tweet: Just because I personally agree with the people on the left, does not mean I will agree with all of their tactics.

No to violence.  No to vitriol.  No to cruelty.  No to bullying.  No to mockery.

I condemn that on the left as quick as I do the right.  

Wish we all did.
Time/Date: 2018-12-17 18:14:46

Archives:
Archive.org: https://web.archive.org/web/20190226035604/https://twitter.com/Boogie2988/status/1074729633491402752

Archive.today: https://archive.vn/uDfxz

The original tweet url: https://twitter.com/Boogie2988/status/1074729633491402752