Text of the tweet: Bad reasons to act like an asshole on the internet:
- you are right.
- you are superior
- you are smart
- you think you are on the right side of history
- you think the other side is acting like assholes

Legit reason to act like an asshole online:
- because you are an asshole.
Time/Date: 2018-12-17 06:37:40

Archives:
Archive.org: https://web.archive.org/web/20190226035637/https://twitter.com/Boogie2988/status/1074554201181700096

Archive.today: https://archive.vn/n4yo3

The original tweet url: https://twitter.com/Boogie2988/status/1074554201181700096