Text of the tweet: And look. If you want to ban rule breakers and vitriolic assholes I am all for it.  Go nuts.

 But be sure not to play favorites based on political agenda.

Assholes are assholes.  So if you are gonna ban assholes ban them all.
Time/Date: 2018-12-17 05:14:02

Archives:
Archive.org: https://web.archive.org/web/20190226035639/https://twitter.com/Boogie2988/status/1074533156160720896

Archive.today: https://archive.vn/ZtS0o

The original tweet url: https://twitter.com/Boogie2988/status/1074533156160720896