Text of the tweet: @helmchenTN @bishop99999999 You might be right for some of them. But I still have family that vote Republican for no other reason then they believe it's the only way to restore our economy.

No matter how much I try to explain they are wrong they don't listen
Time/Date: 2018-12-17 18:55:43

Archives:
Archive.org: https://web.archive.org/web/20190226035538/https://twitter.com/Boogie2988/status/1074739939512860673

Archive.today: https://archive.vn/N0BSL

The original tweet url: https://twitter.com/Boogie2988/status/1074739939512860673