Text of the tweet: @PressGkx PSvr is very good.  Worst tech but most games and easiest for people.

The oculus has a great headset but like the psvr is designed for small area play.

If you got a BIG area then the HTC vive gives the most freedom
Time/Date: 2018-12-15 21:02:46

Archives:
Archive.org: https://web.archive.org/web/20190226035756/https://twitter.com/Boogie2988/status/1074047133462999040

Archive.today: https://archive.vn/oOulo

The original tweet url: https://twitter.com/Boogie2988/status/1074047133462999040