Text of the tweet: @PressGkx What makee it more pricey is the room trackers.  The trackers are amazingly accurate and can do a whole room.  Like 10 x 10 or bigger.

And the controls are amazing for sure.

Haven't used the oculus touch yet
Time/Date: 2018-12-15 23:13:22

Archives:
Archive.org: https://web.archive.org/web/20190226035751/https://twitter.com/Boogie2988/status/1074080001216180224

Archive.today: https://archive.vn/bZO8I

The original tweet url: https://twitter.com/Boogie2988/status/1074080001216180224