Text of the tweet: I know this is a perfect opportunity to virtue signal and show everyone how hard I can dunk on someone.  

But I am gonna stick to my moral code here and just politely decline.

But know I really, really wanted to be toxic af here.
Time/Date: 2018-12-18 18:15:03

Archives:
Archive.org: https://web.archive.org/web/20190226035116/https://twitter.com/Boogie2988/status/1075092092634972161

Archive.today: https://archive.vn/i1uCj

The original tweet url: https://twitter.com/Boogie2988/status/1075092092634972161