Text of the tweet: Hot take.

Sitting in a hotel lobby and "it's cold outside" started playing.

Always found that song creepy and it reminds me of my own molestation.

And that's ok.

Cause frosty the snow man came on right after and now I am smiling.
Time/Date: 2018-12-20 17:37:12

Archives:
Archive.org: https://web.archive.org/web/20190226034728/https://twitter.com/Boogie2988/status/1075807342841733120

Archive.today: https://archive.vn/TyptG

The original tweet url: https://twitter.com/Boogie2988/status/1075807342841733120