Text of the tweet: @reflex_division @pewdiepie No. What I fear is standing up next to Alex Jones. My own moral compas disagrees with a lot of what he does.

 I'm comfortable being in the same countr6 with him.

 But I would be quite uncomfortable being neighbors
Time/Date: 2018-12-18 18:37:36

Archives:
Archive.org: https://web.archive.org/web/20190226035102/https://twitter.com/Boogie2988/status/1075097766391660544

Archive.today: https://archive.vn/fTvAe

The original tweet url: https://twitter.com/Boogie2988/status/1075097766391660544