Text of the tweet: This shit is so buggy.  The cancer bug makes it unplayable.

And since there is ultimately no win state it all seeks pointless af.

It's supposed to be a sandbox game but this shit is clearly scripted and so far the story sucks.
Time/Date: 2018-12-21 19:32:36

Archives:
Archive.org: https://web.archive.org/web/20190226034602/https://twitter.com/Boogie2988/status/1076198770730250240

Archive.today: https://archive.vn/CRPiA

The original tweet url: https://twitter.com/Boogie2988/status/1076198770730250240