Text of the tweet: He is legit one of my favorite actors of all time (american beauty being one of my favorite films because of him)

but this is a piss poor way to have this conversation regardless of how you feel about him, the show, or #metoo

just... just don't.  please.
Time/Date: 2018-12-24 21:08:03

Archives:
Archive.org: https://web.archive.org/web/20190226034151/https://twitter.com/Boogie2988/status/1077309955122831365

Archive.today: https://archive.vn/ON4Li

The original tweet url: https://twitter.com/Boogie2988/status/1077309955122831365