Text of the tweet: @alexhinderks I never say JUMP TO CONCLUSIONS and I never say ACCUSED IS AS GOOD AS GUILTY.

If the man is NOT GUILTY then let's celebrate that.  I'm with ya.

But this is NOT THE WAY TO DO THIS.  GOOD LORD this is bad.
Time/Date: 2018-12-24 21:04:17

Archives:
Archive.org: https://web.archive.org/web/20190226034157/https://twitter.com/Boogie2988/status/1077309007583498240

Archive.today: https://archive.vn/PQJLZ

The original tweet url: https://twitter.com/Boogie2988/status/1077309007583498240