Text of the tweet: And I think it's just so awful that someone who has spent their entire lives being ostracized by the right can be ostracized by the left because they disagree with her.

It honestly breaks my heart when I talk to her
Time/Date: 2018-12-27 23:47:57

Archives:
Archive.org: https://web.archive.org/web/20190226033713/https://twitter.com/Boogie2988/status/1078437359807590401

Archive.today: https://archive.vn/oA3Gk

The original tweet url: https://twitter.com/Boogie2988/status/1078437359807590401