Text of the tweet: @FerrisWheelPro @JonathanM0ral35 @Crimson_Tailor Far from it.  I think the only thing I agree with the right about is that taxes suck if they're not going for social programs.  college, health care, etc.

But socially I couldn't be more left.
Time/Date: 2018-12-28 22:12:47

Archives:
Archive.org: https://web.archive.org/web/20190226032555/https://twitter.com/Boogie2988/status/1078775797576617985

Archive.today: https://archive.vn/WaeMl

The original tweet url: https://twitter.com/Boogie2988/status/1078775797576617985