Text of the tweet: @classiclib3ral Sorry, my friend.  That's not how any of this works.  I'm still a card carrying member of the human rights campaign that owns a LBGTQ safe zone in rogers arkansas.

I'll keep fighting the fight and you can keep hating me for it.  &lt;3
Time/Date: 2018-12-28 23:05:48

Archives:
Archive.org: https://web.archive.org/web/20190226032531/https://twitter.com/Boogie2988/status/1078789138759995393

Archive.today: https://archive.vn/3LAVy

The original tweet url: https://twitter.com/Boogie2988/status/1078789138759995393