Text of the tweet: Guys I really wanted go stream tonight but seem to be fighting off something.  I cant keep my eyes open.  Will try to make it tommorow night.  

To my subs I am really sorry to let you down.  I hope you are having a great xmas!
Time/Date: 2018-12-27 04:02:35

Archives:
Archive.org: https://web.archive.org/web/20190226033849/https://twitter.com/Boogie2988/status/1078139051654463488

Archive.today: https://archive.vn/jOXuQ

The original tweet url: https://twitter.com/Boogie2988/status/1078139051654463488