Text of the tweet: The reason I am more critical of the left than the right, is that I happen to agree with the left.  So i take it very, very personal when they make stupid mistakes that make themselves (and accordingly, me) look like trash.

sorry; not sorry.
Time/Date: 2018-12-28 22:16:23

Archives:
Archive.org: https://web.archive.org/web/20190226032550/https://twitter.com/Boogie2988/status/1078776702661246977

Archive.today: https://archive.vn/wwUmZ

The original tweet url: https://twitter.com/Boogie2988/status/1078776702661246977