Text of the tweet: The concept of punishing every player because a handful is toxic seems absurd to me.

 I'm all for the reduction of toxicity on the Internet but not at the cost of inconveniencing literally every good person in the process.
Time/Date: 2018-12-28 20:25:50

Archives:
Archive.org: https://web.archive.org/web/20190226033633/https://twitter.com/Boogie2988/status/1078748884699172865

Archive.today: https://archive.vn/hiqBt

The original tweet url: https://twitter.com/Boogie2988/status/1078748884699172865