Text of the tweet: I need to lose just 56 more pounds in order to get this skin removed from my body and I want it removed so bad I am willing to legit go down to 1000 calories a day to do it.

Who is with me?  Drop a like if you are down to kick ass in 2019.
Time/Date: 2018-12-29 23:35:23

Archives:
Archive.org: https://web.archive.org/web/20190226032431/https://twitter.com/Boogie2988/status/1079158973079654401

Archive.today: https://archive.vn/7u16l

The original tweet url: https://twitter.com/Boogie2988/status/1079158973079654401