Text of the tweet: To summarize:

I love Louis art.  Especially his show.

What he did was pretty damned bad.

His apology showed promise.  This set doesnt seem to deliver on that promise.

But I do still hold out hope that if he keeps working on it he will fulfill that promise.

&lt;3
Time/Date: 2018-12-31 12:32:08

Archives:
Archive.org: https://web.archive.org/web/20190226032226/https://twitter.com/Boogie2988/status/1079716835627622400

Archive.today: https://archive.vn/LA8RM

The original tweet url: https://twitter.com/Boogie2988/status/1079716835627622400