Text of the tweet: I am afraid to talk about it because idk how my audience will take it.

But I am also not sure I am able to talk about it yet.  I know if I do I will cry and I dont want it to look cheap and dramatic for YouTube views.  He deserved far better.
Time/Date: 2018-12-31 08:17:27

Archives:
Archive.org: https://web.archive.org/web/20190226032301/https://twitter.com/Boogie2988/status/1079652741499228161

Archive.today: https://archive.vn/RQ6VW

The original tweet url: https://twitter.com/Boogie2988/status/1079652741499228161