Text of the tweet: I am sorry to bring it up again.  But I am sitting here missing him and I want to know you miss him too.

This year we lost a legend on YouTube.  @Totalbiscuit 

I haven't seen him in a lot of rewind or memories and he deserves to be.

We miss you dude.  We need you.
Time/Date: 2018-12-31 08:06:13

Archives:
Archive.org: https://web.archive.org/web/20190226032308/https://twitter.com/Boogie2988/status/1079649914936791040

Archive.today: https://archive.vn/STLWD

The original tweet url: https://twitter.com/Boogie2988/status/1079649914936791040