Text of the tweet: I am writing my "worst moments in gaming" video.  I so badly want to include the passing of totalbiscuit as one of the worst parts of the year.  Gaming wont be the same without him.  I feel his absence already.

But idk if I should.  I might not.  But I cant help but miss him.
Time/Date: 2018-12-31 08:14:42

Archives:
Archive.org: https://web.archive.org/web/20190226032304/https://twitter.com/Boogie2988/status/1079652050684821504

Archive.today: https://archive.vn/4FL8C

The original tweet url: https://twitter.com/Boogie2988/status/1079652050684821504