Text of the tweet: @MainMarth @Totalbiscuit He was... 

Man.  I dont know how to explain it.

Be was bigger than life.  A complicated and incredible man.  He was... a legend.  Truly.

His archive lives on his channel on YouTube.  Check it out.  You will love him, too.
Time/Date: 2018-12-31 08:11:08

Archives:
Archive.org: https://web.archive.org/web/20190226032306/https://twitter.com/Boogie2988/status/1079651154223607813

Archive.today: https://archive.vn/hurli

The original tweet url: https://twitter.com/Boogie2988/status/1079651154223607813