Text of the tweet: I did it.  I survived 2018.

I didnt think I would.  Honest to God.

A lot of you didnt either.  There were legit 4chan and reddit polls about when I would off myself or have a heart attack.

But here we are.  Last day of the year.

And hey.  2019?  I am gonna kick YOUR ASS, too.
Time/Date: 2018-12-31 20:42:02

Archives:
Archive.org: https://web.archive.org/web/20190226032205/https://twitter.com/Boogie2988/status/1079840122743459840

Archive.today: https://archive.vn/iPPql

The original tweet url: https://twitter.com/Boogie2988/status/1079840122743459840