Text of the tweet: Hey @Lyricoldrap I am down to weight loss challenge like @KEEMSTAR suggests.

I am doing 31 days of clean eating in January.  Encouraging my audience to join me.

You wanna join me let's do it.  I will put 5k in on it if you will.

And if I win the money will goto @StJude.
Time/Date: 2018-12-29 23:30:08

Archives:
Archive.org: https://web.archive.org/web/20190226032440/https://twitter.com/Boogie2988/status/1079157652238815238

Archive.today: https://archive.vn/lmmjI

The original tweet url: https://twitter.com/Boogie2988/status/1079157652238815238