Text of the tweet: I am realizing now Twitter probably isnt the place to discuss the nuances of a shamed comedian's comeback set and whether or not its offensive nature or his awful history makes it unfunny.

But I did It anways.

I must really hate myself.
Time/Date: 2018-12-31 12:27:29

Archives:
Archive.org: https://web.archive.org/web/20190226032228/https://twitter.com/Boogie2988/status/1079715666188554240

Archive.today: https://archive.vn/m0ts7

The original tweet url: https://twitter.com/Boogie2988/status/1079715666188554240