Text of the tweet: Even tho my dog sammy is fixed I figured out a way to breed him.

If I get him cloned then the clone will have all his parts. 

Then we can find the clone a girlfriend and start selling you guys pupperinos.

Dozens of sammy's.  The world needs this.
Time/Date: 2018-12-30 20:26:39

Archives:
Archive.org: https://web.archive.org/web/20190226032416/https://twitter.com/Boogie2988/status/1079473864210632706

Archive.today: https://archive.vn/sXIsV

The original tweet url: https://twitter.com/Boogie2988/status/1079473864210632706