Text of the tweet: @PixlSheep @Styrbigbear I give you permission to straw man me as much as you feel is necessary to bring yourself pleasure.

But I do hope you genuinely know I have nothing but love and respect for the trans community and the people in it.
Time/Date: 2019-01-01 10:24:29

Archives:
Archive.org: https://web.archive.org/web/20190226032100/https://twitter.com/Boogie2988/status/1080047101285974016

Archive.today: https://archive.vn/f0zsC

The original tweet url: https://twitter.com/Boogie2988/status/1080047101285974016