Text of the tweet: Now again for those who get triggered by this what the man did is 10000 times worse then what this woman did. Obviously. She's the victim here.

But I still contend that we shouldn't be fighting in front of our children.
Time/Date: 2019-01-03 21:40:44

Archives:
Archive.org: https://web.archive.org/web/20190226031812/https://twitter.com/Boogie2988/status/1080942059014504449

Archive.today: https://archive.vn/ycMZu

The original tweet url: https://twitter.com/Boogie2988/status/1080942059014504449