Text of the tweet: There is a lot of things that I try to be open minded about. Literally almost everything.

But due to my upbringing this is one of those things that is open and close case.

People who abuse their kids should be hung. 

Give me the rope I will tie the noose.
Time/Date: 2019-01-03 21:56:16

Archives:
Archive.org: https://web.archive.org/web/20190226031758/https://twitter.com/Boogie2988/status/1080945969859096576

Archive.today: https://archive.vn/HTs95

The original tweet url: https://twitter.com/Boogie2988/status/1080945969859096576