Text of the tweet: The sad truth is I am such a fucking wimp that if this brings an ounce of pleasure into their miserable little lives i am glad to provide the service.  No sarcasm.  They deserve all the joy they can get, even at my expense.

God bless them.
Time/Date: 2019-01-01 11:03:16

Archives:
Archive.org: https://web.archive.org/web/20190226032038/https://twitter.com/Boogie2988/status/1080056859703300096

Archive.today: https://archive.vn/AqAOv

The original tweet url: https://twitter.com/Boogie2988/status/1080056859703300096