Text of the tweet: The CFO of blizzard, Spencer Numan, has been let go from Blizzard and is supposedly expected to land at Netflix as their new CFO.

I'm excited to hate Netflix by the end of 2019 as much as I hate Blizzard.

"for an extra 14.99 a month we'll just mark all videos as watched."
Time/Date: 2019-01-01 23:49:32

Archives:
Archive.org: https://web.archive.org/web/20190226031953/https://twitter.com/Boogie2988/status/1080249697212739584

Archive.today: https://archive.vn/fgDwh

The original tweet url: https://twitter.com/Boogie2988/status/1080249697212739584