Text of the tweet: Idc if you make memes of it or mock me or what.  Feel free.

But you shouldnt be fighting like that In front of your kids.

If you ever hated how I turned out: guess what?  I am a product of that exact abuse.

If you hate me, you should hate what made me this way.
Time/Date: 2019-01-03 21:44:04

Archives:
Archive.org: https://web.archive.org/web/20190226031807/https://twitter.com/Boogie2988/status/1080942896952590337

Archive.today: https://archive.vn/VKNns

The original tweet url: https://twitter.com/Boogie2988/status/1080942896952590337