Text of the tweet: And if we are being very specific she is currently in a theuple relstionshop shark-kin female and a grey furred fox.

The Shark is @rickyberwick fursona and the fox needs to remain nameless for now.  It certainly isnt @KEEMSTAR tho.
Time/Date: 2019-01-01 10:48:05

Archives:
Archive.org: https://web.archive.org/web/20190226032051/https://twitter.com/Boogie2988/status/1080053040172974080

Archive.today: https://archive.vn/qJUDU

The original tweet url: https://twitter.com/Boogie2988/status/1080053040172974080