Text of the tweet: I have a friend who is struggling.  Spent the last day or so trying to help them.

It's so hard watching someone you love suffer and there is nothing you can do to fix it.

Just gonna be the best friend I can be for them.

Hug your friends and family, folks.
Time/Date: 2019-01-06 07:41:09

Archives:
Archive.org: https://web.archive.org/web/20190226031346/https://twitter.com/Boogie2988/status/1081817935537152000

Archive.today: https://archive.vn/BNKmE

The original tweet url: https://twitter.com/Boogie2988/status/1081817935537152000