Text of the tweet: Women:  do not let main stream media lie to you.

You are just as welcome I  gaming as anyone else.

Due to the unfortunate nature of the human experience gaming can be awful sometimes.

But it's amazing too.

Do not let these liars scare you away from that beauty.
Time/Date: 2019-01-05 08:04:15

Archives:
Archive.org: https://web.archive.org/web/20190226031615/https://twitter.com/Boogie2988/status/1081461360200949760

Archive.today: https://archive.vn/40gF4

The original tweet url: https://twitter.com/Boogie2988/status/1081461360200949760