Text of the tweet: I clocked 1800 calories today.  And ya know what?  That was a lot of tasty satisfying food.

This would leave me losing one pound of fat every 3.5 days.  2 pounds a week.  Thats without exercise.

I really feel like I can do this.  Easy.
Time/Date: 2019-01-04 08:16:31

Archives:
Archive.org: https://web.archive.org/web/20190226031706/https://twitter.com/Boogie2988/status/1081102058185547776

Archive.today: https://archive.vn/F6Sc3

The original tweet url: https://twitter.com/Boogie2988/status/1081102058185547776