Text of the tweet: So a man poorly pretends to be a woman.

Gamers sniff it out.

KOTAKU writes an article about the usual "gaming is toxic for women."

Turns out gamers were right all along and it WAS a man pretending to be a woman. 

Your move, Kotaku.

Rofl. https://t.co/FCD4EX0AG9
Time/Date: 2019-01-05 07:58:39

Archives:
Archive.org: https://web.archive.org/web/20190226031620/https://twitter.com/Boogie2988/status/1081459952357646336

Archive.today: https://archive.vn/Hsgh6

The original tweet url: https://twitter.com/Boogie2988/status/1081459952357646336