Text of the tweet: @KarstenTreu I love it almost exclusively because hes very good at it. If he was terrible at it I wouldn't enjoy it.

I feel like others who tried to do this are not as good and it comes across as desperate
Time/Date: 2019-01-05 21:42:14

Archives:
Archive.org: https://web.archive.org/web/20190226031541/https://twitter.com/Boogie2988/status/1081667212597968896

Archive.today: https://archive.vn/awiNT

The original tweet url: https://twitter.com/Boogie2988/status/1081667212597968896