Text of the tweet: @therealcliffyb This is crass af and I shouldnt type it.  But....

The dudes who do this are trash.  Fuck em.  Seriously.

Had this happen on highschool all the time and once recently on a date.

Didnt work then.  Wont work next time.  ;)
Time/Date: 2019-01-04 08:32:36

Archives:
Archive.org: https://web.archive.org/web/20190226031653/https://twitter.com/Boogie2988/status/1081106106913644544

Archive.today: https://archive.vn/rcSYZ

The original tweet url: https://twitter.com/Boogie2988/status/1081106106913644544