Text of the tweet: Also who is it news that soldier 76 is gay?

I already knew that.  ever since I saw that video of him on pornhub getting tag teamed by torbjorn and Junkrat.

why was I watching that, you ask?

Nevermind.
Time/Date: 2019-01-08 00:43:35

Archives:
Archive.org: https://web.archive.org/web/20190226031159/https://twitter.com/Boogie2988/status/1082437627494699008

Archive.today: https://archive.vn/hffc8

The original tweet url: https://twitter.com/Boogie2988/status/1082437627494699008