Text of the tweet: Here's the thing:

The human experience is a shit show.  From beginning to end.  You come into this world covered in blood and screaming and a lot of us go out the same way.  The time in between aint that much better.

Find joy where you can and crate joy for others.
Time/Date: 2019-01-06 23:40:33

Archives:
Archive.org: https://web.archive.org/web/20190226031303/https://twitter.com/Boogie2988/status/1082059376851075073

Archive.today: https://archive.vn/R27FL

The original tweet url: https://twitter.com/Boogie2988/status/1082059376851075073