Text of the tweet: @yodaveholstein @MasoTom2 Hey Dave.  While I have your attention:

As an internet creator who very publicly melted down after his divorce both me and my ex wife loved your show.  It really spoke to is both.

Thank you for making it.  I found it very healing.
Time/Date: 2019-01-08 23:47:11

Archives:
Archive.org: https://web.archive.org/web/20190226031112/https://twitter.com/Boogie2988/status/1082785819667193856

Archive.today: https://archive.vn/tjYtt

The original tweet url: https://twitter.com/Boogie2988/status/1082785819667193856