Text of the tweet: Jokes are jokes and I dont normally fault people for jokes.

But this kind of misinformation can be harmful to people.  Truly. 

Logan should know better.

Was hoping he would stop doing shit like this by now.

Guess he never will.
Time/Date: 2019-01-12 00:46:10

Archives:
Archive.org: https://web.archive.org/web/20190226030757/https://twitter.com/Boogie2988/status/1083887827794972673

Archive.today: https://archive.vn/xERMY

The original tweet url: https://twitter.com/Boogie2988/status/1083887827794972673