Text of the tweet: I guess If I am really gonna piss off the alt right today I will say this:

You can't choose who you are attracted to.  You just cant.  Sorry.  It's not how it works.

When you ask a lbgtq person to choose all they can choose is not be true to who or what they were born to be.
Time/Date: 2019-01-12 00:56:25

Archives:
Archive.org: https://web.archive.org/web/20190226030750/https://twitter.com/Boogie2988/status/1083890407774347264

Archive.today: https://archive.vn/71xnC

The original tweet url: https://twitter.com/Boogie2988/status/1083890407774347264