Text of the tweet: Ugh.  Went too hard on the treadmill today and cant seem to stay asleep cause of sore muscles and this toothache.  Still only had like 2 hours so far and ifs morning already.

Ah well.  Smash bros in bed is kinda like sleep.  Right?
Time/Date: 2019-01-12 15:33:50

Archives:
Archive.org: https://web.archive.org/web/20190226030701/https://twitter.com/Boogie2988/status/1084111218502189057

Archive.today: https://archive.vn/cNDy6

The original tweet url: https://twitter.com/Boogie2988/status/1084111218502189057