Text of the tweet: @JoeySalads I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
Time/Date: 2019-01-14 09:19:43

Archives:
Archive.org: https://web.archive.org/web/20190226030555/https://twitter.com/Boogie2988/status/1084741842309169153

Archive.today: https://archive.vn/Ns2d6

The original tweet url: https://twitter.com/Boogie2988/status/1084741842309169153