Text of the tweet: @WalterDesigns I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
Time/Date: 2019-01-14 10:53:46

Archives:
Archive.org: https://web.archive.org/web/20190226030548/https://twitter.com/Boogie2988/status/1084765509323653122

Archive.today: https://archive.vn/LnIcI

The original tweet url: https://twitter.com/Boogie2988/status/1084765509323653122