Text of the tweet: I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
Time/Date: 2019-01-14 09:15:48

Archives:
Archive.org: https://web.archive.org/web/20190226030600/https://twitter.com/Boogie2988/status/1084740855158710273

Archive.today: https://archive.vn/OvHeN

The original tweet url: https://twitter.com/Boogie2988/status/1084740855158710273