Text of the tweet: Todays video is doing well.   As did the last one.

Looks like my plan to stop whining about how miserable life can be, and going back to complaining about videos games is working. 

Please keep fucking up, industry.  &lt;3
Time/Date: 2019-01-14 23:31:30

Archives:
Archive.org: https://web.archive.org/web/20190226030534/https://twitter.com/Boogie2988/status/1084956199748014080

Archive.today: https://archive.vn/IfJaD

The original tweet url: https://twitter.com/Boogie2988/status/1084956199748014080