Text of the tweet: Happy Monday! New video soon. You're not gonna believe the state fall out 76 is in.

 There are players literally selling items on eBay that you can't even acquire in the game yet without cheating.

Wheee.
Time/Date: 2019-01-14 20:02:30

Archives:
Archive.org: https://web.archive.org/web/20190226030546/https://twitter.com/Boogie2988/status/1084903604895526915

Archive.today: https://archive.vn/9YnBn

The original tweet url: https://twitter.com/Boogie2988/status/1084903604895526915