Text of the tweet: I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
Time/Date: 2019-01-14 09:19:53

Archives:
Archive.org: https://web.archive.org/web/20190226030553/https://twitter.com/Boogie2988/status/1084741883333672960

Archive.today: https://archive.vn/nPHOK

The original tweet url: https://twitter.com/Boogie2988/status/1084741883333672960