Text of the tweet: @WalterDesigns I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
I be flossin'
Time/Date: 2019-01-14 09:30:11

Archives:
Archive.org: https://web.archive.org/web/20190226030551/https://twitter.com/Boogie2988/status/1084744477045153792

Archive.today: https://archive.vn/zBH0J

The original tweet url: https://twitter.com/Boogie2988/status/1084744477045153792