Text of the tweet: @billythefridge @AgathaDelicious I'm so glad that talk landed, too.  I was so worried about you following in my foot steps.  I was TERRIFIED of someone I LOVE as much as you suffering the way I suffered.

Now you never will have to. :)  LOVE YA BILLY!
Time/Date: 2019-01-15 21:50:48

Archives:
Archive.org: https://web.archive.org/web/20190226030411/https://twitter.com/Boogie2988/status/1085293245570138113

Archive.today: https://archive.vn/ry8Zx

The original tweet url: https://twitter.com/Boogie2988/status/1085293245570138113