Text of the tweet: I guess this bears repeating.

Idk If you are white or black.  Gay or straight. Republican or Democrat.  I really dont.

I care that you are a person, and as a fellow person, I got nothing but love and respect for you.  

You do you.
Time/Date: 2019-01-15 06:37:14

Archives:
Archive.org: https://web.archive.org/web/20190226030451/https://twitter.com/Boogie2988/status/1085063340060274688

Archive.today: https://archive.vn/LGrg4

The original tweet url: https://twitter.com/Boogie2988/status/1085063340060274688