Text of the tweet: This young lady (and several others) mention that she was a fan because she liked my peeled back looks at all sides of a thing.  She specifically said she liked how I seemed like an observer more than a participant.

I like that.
Time/Date: 2019-01-18 20:00:09

Archives:
Archive.org: https://web.archive.org/web/20190226025955/https://twitter.com/Boogie2988/status/1086352562461306884

Archive.today: https://archive.vn/s4Mlj

The original tweet url: https://twitter.com/Boogie2988/status/1086352562461306884