Text of the tweet: @The8bitSimmer That's a good question.  If it's in your range you can look at a 1070 of 1080 nvidia card.  I dont know randon that well.

My PC has a 980ti.

My laptop has a 1070 and works great for vr.

Use Tom's hardware and their "tier" guide to find a power and price for you!
Time/Date: 2019-01-18 19:58:41

Archives:
Archive.org: https://web.archive.org/web/20190226025957/https://twitter.com/Boogie2988/status/1086352194427908096

Archive.today: https://archive.vn/FTrxZ

The original tweet url: https://twitter.com/Boogie2988/status/1086352194427908096