Text of the tweet: People get nasty when I joke about death and dying.  But guys, seriously, when you are in your mid 40s death no longer seems scary.

Shit sounds really relaxing. Like oh man o dont ever have to do stuff any more.  Yay.
Time/Date: 2019-01-19 20:25:46

Archives:
Archive.org: https://web.archive.org/web/20190226025825/https://twitter.com/Boogie2988/status/1086721400512176128

Archive.today: https://archive.vn/B1wzz

The original tweet url: https://twitter.com/Boogie2988/status/1086721400512176128