Text of the tweet: Spoke with ed boon one more time before we ended the event.  He said he knew my content well and my story and was proud of what I had accomplished.

It is so bizarre when you meet someone you admire so much and they feel the same.

Awesome.
Time/Date: 2019-01-18 07:31:27

Archives:
Archive.org: https://web.archive.org/web/20190226030030/https://twitter.com/Boogie2988/status/1086164148105277440

Archive.today: https://archive.vn/bMJ1v

The original tweet url: https://twitter.com/Boogie2988/status/1086164148105277440