Text of the tweet: Glad to see a Marvel film getting those Oscar Nominations.  Black panther was great.  Not my favorite marvel film, but very good.

Infinity War and Spider-verse deserved far more nominations than they got.

BUT, this all validates my love of super-hero movies.
Time/Date: 2019-01-22 21:52:54

Archives:
Archive.org: https://web.archive.org/web/20190226025342/https://twitter.com/Boogie2988/status/1087830490210549767

Archive.today: https://archive.vn/3Uqg2

The original tweet url: https://twitter.com/Boogie2988/status/1087830490210549767