Text of the tweet: May I always be brave, but never fearless.

New video goes live in about 15 minutes.  Let's talk about why some people think I should quit youtube, and my plans going forward.

(no, I'm not quitting don't panic)
Time/Date: 2019-01-22 22:33:37

Archives:
Archive.org: https://web.archive.org/web/20190226025333/https://twitter.com/Boogie2988/status/1087840737360793600

Archive.today: https://archive.vn/Eg5RG

The original tweet url: https://twitter.com/Boogie2988/status/1087840737360793600