Text of the tweet: OK i had planned to crack some magic boxes on stream tonight.  gonna skip since my friends want to hang a little (and sammy missed us).  

Will make it up to you tommorrow night.  Love and miss ya.  Sorry. 

&lt;3
Time/Date: 2019-01-23 04:18:46

Archives:
Archive.org: https://web.archive.org/web/20190226025314/https://twitter.com/Boogie2988/status/1087927595814006784

Archive.today: https://archive.vn/okrCV

The original tweet url: https://twitter.com/Boogie2988/status/1087927595814006784