Text of the tweet: @njordall If there is other life out there only 2 things will happen.

Either they will never make contact.

Or they will make contact because they need something.  Resources.  Slaves.  Who knows.

I hope they never make contact.
Time/Date: 2019-01-23 08:30:43

Archives:
Archive.org: https://web.archive.org/web/20190226025247/https://twitter.com/Boogie2988/status/1087991002852409344

Archive.today: https://archive.vn/IKsYO

The original tweet url: https://twitter.com/Boogie2988/status/1087991002852409344