Text of the tweet: Idk that I can ever be the ally that is needed.

I will always be neutral to some extent.  I will always be critical.  I will always have an open mind.

But I plan to speak my mind on it, frequently.

I hope it helps.
Time/Date: 2019-01-23 08:00:58

Archives:
Archive.org: https://web.archive.org/web/20190226025258/https://twitter.com/Boogie2988/status/1087983514774093824

Archive.today: https://archive.vn/9qsoR

The original tweet url: https://twitter.com/Boogie2988/status/1087983514774093824