Text of the tweet: @Philminator Its GOOD.  I think as a symbol for the African-american community it shines.  As a marvel film its just a 'very good' one.  Has its flaws, and its perks.  Worth a watch either way.  The fight scene at the end was fantastic.

has a really solid message about morality, too.
Time/Date: 2019-01-22 21:55:04

Archives:
Archive.org: https://web.archive.org/web/20190226025340/https://twitter.com/Boogie2988/status/1087831035214204929

Archive.today: https://archive.vn/su5FH

The original tweet url: https://twitter.com/Boogie2988/status/1087831035214204929