Text of the tweet: @elliotcoleman IT DOES.  i was on the fence for that reason.  Can swap out the music on a 2nd playthrough (and maybe the first).

incredible soundtrack for both :) 

The costumes are awesome tho.  just looked.
Time/Date: 2019-01-25 03:46:45

Archives:
Archive.org: https://web.archive.org/web/20190226025007/https://twitter.com/Boogie2988/status/1088644313528057859

Archive.today: https://archive.vn/MMDdX

The original tweet url: https://twitter.com/Boogie2988/status/1088644313528057859