Text of the tweet: Ok so my first time ever playing resident evil 2nis this remake.  

1 hour in and I cant wait to finish it.

Feels like an oldschool survival horror with old school mechanics and elements but modern graphics. 

Nailed it, capcom.  Best game since re: 7.
Time/Date: 2019-01-25 08:13:45

Archives:
Archive.org: https://web.archive.org/web/20190226024953/https://twitter.com/Boogie2988/status/1088711508027207680

Archive.today: https://archive.vn/vNjYv

The original tweet url: https://twitter.com/Boogie2988/status/1088711508027207680