Text of the tweet: I love how mat genuinely cares more about the other 49 creators than himself.  You can tell if this was just his money he wouldnt make this video.

But I love him going to bat for the other people affected.

Dude is a good dude.
Time/Date: 2019-01-24 20:03:04

Archives:
Archive.org: https://web.archive.org/web/20190226025127/https://twitter.com/Boogie2988/status/1088527627055521793

Archive.today: https://archive.vn/6Bcq8

The original tweet url: https://twitter.com/Boogie2988/status/1088527627055521793