Text of the tweet: @ashamancurtis I haven't been as vocal about it as I cohost have been.  But the military trans ban made me want to chime in.

Apparantly it was news to folks that when I say ne kind to everyone it also included the LGBTQ community for some reason.
Time/Date: 2019-01-23 20:10:10

Archives:
Archive.org: https://web.archive.org/web/20190226025227/https://twitter.com/Boogie2988/status/1088167024461836289

Archive.today: https://archive.vn/3aukH

The original tweet url: https://twitter.com/Boogie2988/status/1088167024461836289