Text of the tweet: @hellogines Worse.  I been here for 45 years now and it gas steadily gotten worse.

Last 5 years was really putting the pedal to the floor tho.

It might slow back down.

But entropy is the one true factor of the universe and perhaps our nation.
Time/Date: 2019-01-24 21:17:42

Archives:
Archive.org: https://web.archive.org/web/20190226025101/https://twitter.com/Boogie2988/status/1088546408427327488

Archive.today: https://archive.vn/OzeaZ

The original tweet url: https://twitter.com/Boogie2988/status/1088546408427327488