Text of the tweet: Are you TIRED of politics?  Tired of reading about it and seeing it all over social media?

Yeah.  Me too.

But here is the reality.  We ALL feel that way.

We ALL wish we could just go back to living our lives.

But the world is in chaos and people need to vent.

Let them.  &lt;3
Time/Date: 2019-01-23 19:52:23

Archives:
Archive.org: https://web.archive.org/web/20190226025243/https://twitter.com/Boogie2988/status/1088162547570827264

Archive.today: https://archive.vn/HHNX7

The original tweet url: https://twitter.com/Boogie2988/status/1088162547570827264