Text of the tweet: me: wonder why capcom never sends me codes for their games.
*checks twitter*
me: ah.  the community manager has me blocked on twitter. (cant say I blame him)

Solves that dilemma.  Gonna go buy RE2 and maybe we'll stream it tonight?

Then anthem TOMORROW.
Time/Date: 2019-01-25 03:22:37

Archives:
Archive.org: https://web.archive.org/web/20190226025035/https://twitter.com/Boogie2988/status/1088638241761308674

Archive.today: https://archive.vn/T5giO

The original tweet url: https://twitter.com/Boogie2988/status/1088638241761308674