Text of the tweet: Ok about 3 hours of anthem under my belt.  Thoughts.
-feels like a hybrid of warframe and destiny.
- another entry to the looter shooter mmo lite genre.
-flying was fun.
-abilities were frequent and powerful
-good bit of variety
-demo was BUGGY as hell
- severe unstable.
Time/Date: 2019-01-26 05:33:30

Archives:
Archive.org: https://web.archive.org/web/20190226024906/https://twitter.com/Boogie2988/status/1089033567676583936

Archive.today: https://archive.vn/M5mij

The original tweet url: https://twitter.com/Boogie2988/status/1089033567676583936