Text of the tweet: Rarely do I feel afraid to share something on Twitter. But there is a image posted by @peta 
 Of a presumably fake prop of a dog being cooked in public. I won't share that 

I understand their message but what a horrible way to go about it.

Shameful.
Time/Date: 2019-01-26 22:57:58

Archives:
Archive.org: https://web.archive.org/web/20190226024834/https://twitter.com/Boogie2988/status/1089296415262736385

Archive.today: https://archive.vn/SBop8

The original tweet url: https://twitter.com/Boogie2988/status/1089296415262736385