Text of the tweet: @peta That is horrible logic.  I spent a lot of time on a farm and make an educated decision.  I avoid meat at a lot of meals cause of it.

But your antagonistic and graphic attempts to manipulate people are not helping your cause.

Stop this offensive shit.
Time/Date: 2019-01-27 01:37:48

Archives:
Archive.org: https://web.archive.org/web/20190226024818/https://twitter.com/Boogie2988/status/1089336639288238081

Archive.today: https://archive.vn/2h4AJ

The original tweet url: https://twitter.com/Boogie2988/status/1089336639288238081