Text of the tweet: If you have tried being nasty and awful and people around you are still nasty and awful, flip the script.  Be kind.

It probably won't change the people around you.

But at least YOU will be better for it.
Time/Date: 2019-01-28 11:52:12

Archives:
Archive.org: https://web.archive.org/web/20190226024627/https://twitter.com/Boogie2988/status/1089853645854830593

Archive.today: https://archive.vn/64aMd

The original tweet url: https://twitter.com/Boogie2988/status/1089853645854830593