Text of the tweet: From reddit. The mortal kombat reboot of our dreams.

Keanu Reeves as kenshi.
Terry crews as Jax.
Chris pratt as Johnny Cage.
Gal gadot as Kitanna.

Same soundtrack tho

Art by @Bosslogic

. https://t.co/BHda4rDF5M
Time/Date: 2019-01-27 03:26:37

Archives:
Archive.org: https://web.archive.org/web/20190226024759/https://twitter.com/Boogie2988/status/1089364024477638657

Archive.today: https://archive.vn/nKKXj

The original tweet url: https://twitter.com/Boogie2988/status/1089364024477638657