Text of the tweet: Since a lot of people will wonder who this is and what it means:

I had an ex say "one day you'll thank me for this" when we agreed to split. 

I didn't believe it at the time. She was right.  

I hope that if you've had your heart broken, sharing this helps you feel better.
Time/Date: 2019-01-27 22:24:28

Archives:
Archive.org: https://web.archive.org/web/20190226024718/https://twitter.com/Boogie2988/status/1089650374691221504

Archive.today: https://archive.vn/QONs6

The original tweet url: https://twitter.com/Boogie2988/status/1089650374691221504