Text of the tweet: You have died.

You wake up on heaven.

You are told you can play any video game again and it will be like it's the FIRST TIME ALL OVER AGAIN. You will know no spoilers or anything about it.  

What game do you play first?
Time/Date: 2019-01-29 01:36:01

Archives:
Archive.org: https://web.archive.org/web/20190226023949/https://twitter.com/Boogie2988/status/1090060966962884608

Archive.today: missing

The original tweet url: https://twitter.com/Boogie2988/status/1090060966962884608