Text of the tweet: Question.  what do you think about this thumbialing style?

I am trying it out:  shows my face so its recognizable as my content, but gives me a place to do something new and eye catchy.

Thoughts? https://t.co/WjRsUuxna1
Time/Date: 2019-01-29 02:43:46

Archives:
Archive.org: https://web.archive.org/web/20190226023544/https://twitter.com/Boogie2988/status/1090078014568910848

Archive.today: missing

The original tweet url: https://twitter.com/Boogie2988/status/1090078014568910848