Text of the tweet: OK the 1st hour all Kingdom Hearts 3 is all cut scenes.

Really great cut scenes.

Once you get into the action the action is incredible as well.

So glad I got a review copy.

This Game may not have mass appeal but it's certainly appeals to me
Time/Date: 2019-01-29 00:03:26

Archives:
Archive.org: https://web.archive.org/web/20190226024610/https://twitter.com/Boogie2988/status/1090037666467459072

Archive.today: https://archive.vn/Flwlt

The original tweet url: https://twitter.com/Boogie2988/status/1090037666467459072