Text of the tweet: So some games do fighters as pre order bonuses.  

Nintendo gave pirranah plant away to "early adopters."  Will charge for it later.

In the end they achieve the same thing.  Selling the game early.

Which do you prefer and why?
Time/Date: 2019-01-30 22:36:19

Archives:
Archive.org: https://web.archive.org/web/20190226023334/https://twitter.com/Boogie2988/status/1090740521218306054

Archive.today: https://archive.vn/x4EJI

The original tweet url: https://twitter.com/Boogie2988/status/1090740521218306054