Text of the tweet: I keep cranking out videos all week and you guys keep watching them.  I'm feeling more motivated than I've ever felt.

Wonder if its the psych meds.

its probably the psych meds.

Either way, thank you for your continued viewership!
Time/Date: 2019-01-31 03:42:45

Archives:
Archive.org: https://web.archive.org/web/20190226023318/https://twitter.com/Boogie2988/status/1090817636894720000

Archive.today: https://archive.vn/7oFjF

The original tweet url: https://twitter.com/Boogie2988/status/1090817636894720000