Text of the tweet: Look.  Anthem fans.

I know you want thos game to be successful.  As do I.  Watch the video.  It is designed to get EA to not do this so the game can be successful.

 I am on your side this time as always. Actually watch the video and you will see.
Time/Date: 2019-01-30 19:53:03

Archives:
Archive.org: https://web.archive.org/web/20190226023355/https://twitter.com/Boogie2988/status/1090699433338118145

Archive.today: https://archive.vn/DhXNb

The original tweet url: https://twitter.com/Boogie2988/status/1090699433338118145