Text of the tweet: Exercise of any kind was always so unwelcome.  It would make me sore.  Tired.  Angry.

Now when I start to slow down in the day I do 5 or 10 minutes on the treadmill.

Wakes me up.  Gets the blood flowing.

What an incredible change 200 pounds makes.
Time/Date: 2019-01-31 02:20:41

Archives:
Archive.org: https://web.archive.org/web/20190226023327/https://twitter.com/Boogie2988/status/1090796984825462789

Archive.today: https://archive.vn/8rkkm

The original tweet url: https://twitter.com/Boogie2988/status/1090796984825462789