Text of the tweet: @BroceedYoutube If you haven't been paying attention you may not be aware that a lot of games published by EA are this badd or worse. It's a fair bet that they are gonna screw this game up.

 time will tell and I hope I am wrong
Time/Date: 2019-01-30 19:51:19

Archives:
Archive.org: https://web.archive.org/web/20190226023359/https://twitter.com/Boogie2988/status/1090698994928496646

Archive.today: https://archive.vn/2Vicx

The original tweet url: https://twitter.com/Boogie2988/status/1090698994928496646