Text of the tweet: @therealcliffyb I understand and have been informed.

But I think the community would be so much more accepting to a more affordable price on these skins.  

Can you make the game if you charge 5 bucks instead?  I think so.  I hope so.
Time/Date: 2019-01-30 20:13:52

Archives:
Archive.org: https://web.archive.org/web/20190226023351/https://twitter.com/Boogie2988/status/1090704669423386625

Archive.today: https://archive.vn/0PYa9

The original tweet url: https://twitter.com/Boogie2988/status/1090704669423386625