Text of the tweet: @Richardw55 @therealcliffyb Even if it takes hours and hours it shouldn't cost $20.

Keep in mind thousands of people will purchase that skin.

At $20 a pop they could earn as much as a million dollars from those few hours of work.
Time/Date: 2019-01-30 20:18:40

Archives:
Archive.org: https://web.archive.org/web/20190226023343/https://twitter.com/Boogie2988/status/1090705880591622144

Archive.today: https://archive.vn/z9YK6

The original tweet url: https://twitter.com/Boogie2988/status/1090705880591622144