Text of the tweet: @Bored_gaming_YT @McJuggerNuggets @Lyricoldrap Yes. And this is the terrifying Mania I have seen so many times.

I admit it's infectious and I'm sure Michael will give in to it the same way I do when I'm around him

But the dude is insane
Time/Date: 2019-01-30 03:51:21

Archives:
Archive.org: https://web.archive.org/web/20190226023507/https://twitter.com/Boogie2988/status/1090457410681081856

Archive.today: https://archive.vn/gtTly

The original tweet url: https://twitter.com/Boogie2988/status/1090457410681081856