Text of the tweet: @Barnacules @pickleshanks Yeah dude, thanks :)  whenever you see one of my videos you are interested in feel free to click.  But I understand that you'll not see them all!

I appreciate your support in any little way you can offer it!  IT means the world to me!
Time/Date: 2019-01-31 21:37:16

Archives:
Archive.org: https://web.archive.org/web/20190226023243/https://twitter.com/Boogie2988/status/1091088048517984256

Archive.today: https://archive.vn/08Hfv

The original tweet url: https://twitter.com/Boogie2988/status/1091088048517984256