Text of the tweet: New video coming out soon.  A return to the 'news roundup' format.  Talking about stories I missed this week.  Kingdom heart 3 reviews, EA losing and backing down in belgium, Metroid Prime 4 getting restarted in developement.

BE THE FIRST TO CLICK WHEN IT GOES LIVE! :)
Time/Date: 2019-01-31 21:15:11

Archives:
Archive.org: https://web.archive.org/web/20190226023258/https://twitter.com/Boogie2988/status/1091082490180177920

Archive.today: https://archive.vn/FF0SV

The original tweet url: https://twitter.com/Boogie2988/status/1091082490180177920