Text of the tweet: @amazingatheist Dont some people like to say that 50% of gamers are women?

Does this men women prefer to play as a man?

Not that I care.  Play how you want.

But maybe let's not make sweeping generalizations from one small stat.
Time/Date: 2019-02-02 11:05:44

Archives:
Archive.org: https://web.archive.org/web/20190226023051/https://twitter.com/Boogie2988/status/1091653893254270976

Archive.today: https://archive.vn/HCQ6G

The original tweet url: https://twitter.com/Boogie2988/status/1091653893254270976