Text of the tweet: Dude.  If you ever spend 44 years straight as a prisoner to your own thoughts and depression I HIGHLY RECOMMEND GETTING MEDICATED.

Took a while to find an antidepressent that works.

But now that we did I can actually appreciate all of this and all of YOU.  &lt;3
Time/Date: 2019-02-03 09:09:46

Archives:
Archive.org: https://web.archive.org/web/20190226023018/https://twitter.com/Boogie2988/status/1091987096145932289

Archive.today: https://archive.vn/M8Tev

The original tweet url: https://twitter.com/Boogie2988/status/1091987096145932289