Text of the tweet: Hey guys.  we'll be filming our podcast SOON.  what 'weird question' do you have for us?  Previous questions we've been asked and answered.
"How many pepperoni tall are you."
"Which celebrity would you eat."

ask us something weird!
Time/Date: 2019-02-03 23:38:29

Archives:
Archive.org: https://web.archive.org/web/20190226022957/https://twitter.com/Boogie2988/status/1092205714595082240

Archive.today: https://archive.vn/v9zY3

The original tweet url: https://twitter.com/Boogie2988/status/1092205714595082240