Text of the tweet: Story time.  Gonna get myself in trouble here.

I too have had violence done to me.  But people of several races.

Never once did it occur to me to blame the entire race.

But his message of "revenge leads to revenge" I agree with.  Be kind.
Time/Date: 2019-02-04 20:56:14

Archives:
Archive.org: https://web.archive.org/web/20190226022835/https://twitter.com/Boogie2988/status/1092527270730891265

Archive.today: https://archive.vn/D3FcC

The original tweet url: https://twitter.com/Boogie2988/status/1092527270730891265