Text of the tweet: So... apex legends is... good?

I wish we didnt lose titanfall 3 over it.

I wish it has titans.

But as far as the battle royale genre goes this Is my favorite now.

Free to play.
Very fluid.
Team based.
Class based.
Has team voice chat.
Awful pricing for skins.

Thoughts?
Time/Date: 2019-02-05 19:41:42

Archives:
Archive.org: https://web.archive.org/web/20190226022751/https://twitter.com/Boogie2988/status/1092870904013557760

Archive.today: https://archive.vn/SdIul

The original tweet url: https://twitter.com/Boogie2988/status/1092870904013557760