Text of the tweet: Today I accidentally saw somebody who is politically left leaning making fun of me and my 'anime avatar' and saying 'of COURSE that's his avatar.' and 'that's what they all look like.'

This was hand drawn by a fan of mine and has the best dog in the world. 

Go fuck yourself.
Time/Date: 2019-02-03 23:54:26

Archives:
Archive.org: https://web.archive.org/web/20190226022938/https://twitter.com/Boogie2988/status/1092209729772965888

Archive.today: https://archive.vn/2lBwV

The original tweet url: https://twitter.com/Boogie2988/status/1092209729772965888