Text of the tweet: You guys asked me to bring back 'story time'... so i did.  I filmed it and am uploading it now.  

I talked about my history with video games and why I use my channel to FIGHT BACK against predatory behaviors in the industry.

Trying to come up with a good title tho lol.
Time/Date: 2019-02-06 21:42:37

Archives:
Archive.org: https://web.archive.org/web/20190226022714/https://twitter.com/Boogie2988/status/1093263719319199744

Archive.today: https://archive.vn/x6qcO

The original tweet url: https://twitter.com/Boogie2988/status/1093263719319199744