Text of the tweet: @noobde with a multi-decade history of games, there's gonna be so many character's we're excited about.  Its absolutely impossible to please us all.  

BUT IF BATMAN ISN'T A GUEST HERO I'M GOING TO FUCKING RELEASE FRANCIS.
Time/Date: 2019-02-06 04:32:12

Archives:
Archive.org: https://web.archive.org/web/20190226022726/https://twitter.com/Boogie2988/status/1093004406474371072

Archive.today: https://archive.vn/BepeT

The original tweet url: https://twitter.com/Boogie2988/status/1093004406474371072