Text of the tweet: I apparantly upset a few people by once again saying I think it's ok to be gay and ok for characters to be gay in respawns new game.

It's ok if you disagree and I understand that you do.

But I cant and wont change how I feel.

It's ok to be gay.  *shrug*
Time/Date: 2019-02-07 22:54:14

Archives:
Archive.org: https://web.archive.org/web/20190226022634/https://twitter.com/Boogie2988/status/1093644130314608640

Archive.today: https://archive.vn/OlNvV

The original tweet url: https://twitter.com/Boogie2988/status/1093644130314608640