Text of the tweet: @aureylian But if Batman were to develop an eating disorder after a particularly traumatic incident I would love that.

 For me it's all in the writing and world building.

 If it makes sense and it's entertaining do it.
Time/Date: 2019-02-10 23:31:32

Archives:
Archive.org: https://web.archive.org/web/20190226022351/https://twitter.com/Boogie2988/status/1094740683863310336

Archive.today: https://archive.vn/XBgOx

The original tweet url: https://twitter.com/Boogie2988/status/1094740683863310336