Text of the tweet: @FinFett It was funny to me my audience and also the guy I said it to who added me on origin later.

The only people who don't find it funny are people who seen the clip out of context. I'm sorry they are offended though
Time/Date: 2019-02-14 02:59:06

Archives:
Archive.org: https://web.archive.org/web/20190226021712/https://twitter.com/Boogie2988/status/1095880081480794114

Archive.today: https://archive.vn/stFKs

The original tweet url: https://twitter.com/Boogie2988/status/1095880081480794114