Text of the tweet: @nathanrac93 Well feel free to stop believing and feel free to stop watching it honestly won't change anything in my life. But it seems like you would make you feel happier.

 So forget I ever existed and go be happy!
Time/Date: 2019-02-13 22:48:29

Archives:
Archive.org: https://web.archive.org/web/20190226021838/https://twitter.com/Boogie2988/status/1095817013187002368

Archive.today: https://archive.vn/KcUWf

The original tweet url: https://twitter.com/Boogie2988/status/1095817013187002368