Text of the tweet: To those of you who are affected by the firings let me say:

I know you'll land on your feet.  You are some of the most talented people I've ever had the pleasure to speak with and I know you'll do well in whatever you do next.

Good luck.  You got this! #gamejobs
Time/Date: 2019-02-13 00:55:10

Archives:
Archive.org: https://web.archive.org/web/20190226021918/https://twitter.com/Boogie2988/status/1095486502811979776

Archive.today: https://archive.vn/ibxq9

The original tweet url: https://twitter.com/Boogie2988/status/1095486502811979776