Text of the tweet: @initialjoji Yes sometimes I just get exhausted. I just don't have it in me to be browbeat by thousands of people.

Let them have their apology maybe the leave me alone. Probably not but it's worth a try. I need some sleep
Time/Date: 2019-02-14 08:38:03

Archives:
Archive.org: https://web.archive.org/web/20190226021609/https://twitter.com/Boogie2988/status/1095965382391795712

Archive.today: https://archive.vn/oBKL2

The original tweet url: https://twitter.com/Boogie2988/status/1095965382391795712