Text of the tweet: @Sp00ch that's fair but its not correct.  They are firing mostly publishing and e-sports teams because they banked on 'games as a service' and hired folks for that.  But since they have no games coming out, they had to let them go.

MAKE. SOME. GAMES. ASSHOLES.
Time/Date: 2019-02-13 00:53:25

Archives:
Archive.org: https://web.archive.org/web/20190226021923/https://twitter.com/Boogie2988/status/1095486062095409152

Archive.today: https://archive.vn/HORQv

The original tweet url: https://twitter.com/Boogie2988/status/1095486062095409152