Text of the tweet: Today's podcast is a little different.  me and @BigBfast are gonna answer as many of your questions as we can.  weird is preferred but we'll do some normal ones too.  Gaming, non gaming, you name it!  (Though we'd like to avoid politics cause its boring)

Ask your Q's!
Time/Date: 2019-02-11 23:59:25

Archives:
Archive.org: https://web.archive.org/web/20190226021958/https://twitter.com/Boogie2988/status/1095110084689047553

Archive.today: https://archive.vn/ZQP6E

The original tweet url: https://twitter.com/Boogie2988/status/1095110084689047553