Text of the tweet: Anyways point I am making is this .

Maybe those kinds of jokes are inappropriate and I see that you guys feel that way and maybe I will make less of the moving forward.

But please don't confuse this with actual harassment. I would never do that.
Time/Date: 2019-02-14 06:11:22

Archives:
Archive.org: https://web.archive.org/web/20190226021622/https://twitter.com/Boogie2988/status/1095928466371952641

Archive.today: https://archive.vn/4bJp9

The original tweet url: https://twitter.com/Boogie2988/status/1095928466371952641