Text of the tweet: Best part of today was seeing the social media accounts of big games companies scooping up blizzard employees. 

Heard stories of people getting better jobs with better pay within hours.

Makes me really happy
Time/Date: 2019-02-13 07:34:55

Archives:
Archive.org: https://web.archive.org/web/20190226021854/https://twitter.com/Boogie2988/status/1095587106821496833

Archive.today: https://archive.vn/ByTMl

The original tweet url: https://twitter.com/Boogie2988/status/1095587106821496833