Text of the tweet: @Ross_McDougall @VaraSatoshi @Loli_Cop_ Well we don't even use the c-word in this country so it's definitely a cultural difference.

I wouldn't mind joking about divorce. I would never call someone "cunt."
Time/Date: 2019-02-14 02:42:44

Archives:
Archive.org: https://web.archive.org/web/20190226021752/https://twitter.com/Boogie2988/status/1095875963316068352

Archive.today: https://archive.vn/AOXP0

The original tweet url: https://twitter.com/Boogie2988/status/1095875963316068352