Text of the tweet: @Ross_McDougall @ArvuReBantra @Loli_Cop_ If you watch the entire stream you will see he had a good time.  He friended me after the game.

Cringey and silly was the whole point of the gag and he and my audience took it that way.  Sorry you didnt.
Time/Date: 2019-02-13 23:08:03

Archives:
Archive.org: https://web.archive.org/web/20190226021828/https://twitter.com/Boogie2988/status/1095821937241194496

Archive.today: https://archive.vn/jwVwc

The original tweet url: https://twitter.com/Boogie2988/status/1095821937241194496