Text of the tweet: Anyways… good Monday to you! 

What do you guys have planned?

I am gonna film for YouTube, film my podcast, work out, walk the dog, live stream and then hang out with a friend.  If I find time I wanna explore my review copy of crackdown 3.
Time/Date: 2019-02-11 20:46:52

Archives:
Archive.org: https://web.archive.org/web/20190226022026/https://twitter.com/Boogie2988/status/1095061631594348544

Archive.today: https://archive.vn/43897

The original tweet url: https://twitter.com/Boogie2988/status/1095061631594348544