Text of the tweet: Tl:dr

I make all kinds of offensive jokes.

Divorce jokes after my divorce.  Suicide jokes after my suicide attempt.  Depression jokes after my depression. Fat jokes cause I am fat.

If you dont like it please dont watch it.  Thank you.
Time/Date: 2019-02-14 03:11:29

Archives:
Archive.org: https://web.archive.org/web/20190226021654/https://twitter.com/Boogie2988/status/1095883199455076352

Archive.today: https://archive.vn/A7GUm

The original tweet url: https://twitter.com/Boogie2988/status/1095883199455076352