Text of the tweet: @JMVero1221 Yes I make jokes all the time with friends and yes sometimes strangers to.

Most of the time people seem to enjoy them. I do the same thing while streaming video games and most of the time people enjoy them including this guy
Time/Date: 2019-02-14 06:09:59

Archives:
Archive.org: https://web.archive.org/web/20190226021627/https://twitter.com/Boogie2988/status/1095928119859572736

Archive.today: https://archive.vn/tO3Pv

The original tweet url: https://twitter.com/Boogie2988/status/1095928119859572736