Text of the tweet: Allow me to slip off my 'nice guy' persona and let francis tweet this:

FUCK the folks who decided to fire 800 people at activision-blizzard today after they got you 'record profits' this year.  Seriously.

I'd boycott your games if you were actually going to make any this year.
Time/Date: 2019-02-13 00:51:51

Archives:
Archive.org: https://web.archive.org/web/20190226021925/https://twitter.com/Boogie2988/status/1095485670188040193

Archive.today: https://archive.vn/jecrQ

The original tweet url: https://twitter.com/Boogie2988/status/1095485670188040193