Text of the tweet: @VaraSatoshi @Ross_McDougall @Fauxword @Loli_Cop_ That's your values though. You have to respect this man's value. He believes this one joke and validates me as a person and hes OK to feel that way if he wants.

Just let him be my friend but I appreciate your kindness
Time/Date: 2019-02-14 06:16:30

Archives:
Archive.org: https://web.archive.org/web/20190226021616/https://twitter.com/Boogie2988/status/1095929757915639808

Archive.today: https://archive.vn/16poL

The original tweet url: https://twitter.com/Boogie2988/status/1095929757915639808