Text of the tweet: Ok so after talking to some people they think I am making fun of the dude for coming from a broken home. 

not what I was doing.  I would NEVER do that.

If I did I would apologize immediately.  But I didnt.

Sorry it seems that way tho.

Love ya.
Time/Date: 2019-02-14 06:01:28

Archives:
Archive.org: https://web.archive.org/web/20190226021638/https://twitter.com/Boogie2988/status/1095925976452734976

Archive.today: https://archive.vn/JLH4g

The original tweet url: https://twitter.com/Boogie2988/status/1095925976452734976