Text of the tweet: If is mindless and repetitive but I really had fun with it.  Probably best to get it on game pass tho.  

It really didnt innovate on the formula and thats its biggest downfall.

Wish it had come out on time back in 2014.  Woulda been better then.
Time/Date: 2019-02-15 06:16:17

Archives:
Archive.org: https://web.archive.org/web/20190226021416/https://twitter.com/Boogie2988/status/1096292091376947200

Archive.today: https://archive.vn/VpesC

The original tweet url: https://twitter.com/Boogie2988/status/1096292091376947200