Text of the tweet: All jokes aside in high shock the popular kids called me "jabba" as an insult.

I took it and ran with it.  Got it put on my football Jersey and everything.

Fuck em.

Wear that shit on you sleeve with pride.  

Come at me bros
Time/Date: 2019-02-16 09:28:56

Archives:
Archive.org: https://web.archive.org/web/20190226021252/https://twitter.com/Boogie2988/status/1096702960707477504

Archive.today: https://archive.vn/f7YSR

The original tweet url: https://twitter.com/Boogie2988/status/1096702960707477504