Text of the tweet: Crackdown 3 impressions from my review copy.

- open world game similar to saints row and crackdown games
- mild rpg leveling elements
- fast pace, smooth action
- feels and looks like an Older game.  Looks like it too. Like xbox 360 era
- still really run.

Free on game pass.
Time/Date: 2019-02-15 06:12:47

Archives:
Archive.org: https://web.archive.org/web/20190226021418/https://twitter.com/Boogie2988/status/1096291212225662978

Archive.today: https://archive.vn/8dTFi

The original tweet url: https://twitter.com/Boogie2988/status/1096291212225662978