Text of the tweet: Ok final word on this reddit hate then I wanna be done with it.

It was a joke.  The guy in the game took it as a joke.  We had a great game together.

But I understand that it doesnt seem funny and was tasteless.

I also see why its toxic to "troll" voice chat.
Time/Date: 2019-02-14 10:58:42

Archives:
Archive.org: https://web.archive.org/web/20190226021553/https://twitter.com/Boogie2988/status/1096000776353341440

Archive.today: https://archive.vn/8E6xh

The original tweet url: https://twitter.com/Boogie2988/status/1096000776353341440