Text of the tweet: @VitoGesualdi Someone with an inclination to do that who has never acted on it I will gladly give them a chance to be treated.

But once they act on it you have to end them.

You have affectively ruined a life. Yours is now forfeit
Time/Date: 2019-02-18 22:01:40

Archives:
Archive.org: https://web.archive.org/web/20190226021018/https://twitter.com/Boogie2988/status/1097617170715021312

Archive.today: https://archive.vn/j9870

The original tweet url: https://twitter.com/Boogie2988/status/1097617170715021312