Text of the tweet: @SkyWilliams The reason I say that is because the word nazi is thrown around quite a bit. I've been called a nazi many many times. I'm certainly not one.

But if you genuinely act like a nazi then I'll be glad to burn you.
Time/Date: 2019-02-19 21:44:04

Archives:
Archive.org: https://web.archive.org/web/20190226020855/https://twitter.com/Boogie2988/status/1097975126870708224

Archive.today: https://archive.vn/QETKe

The original tweet url: https://twitter.com/Boogie2988/status/1097975126870708224