Text of the tweet: I do find it amusing that they are using a body double for brie Larson to make her butt look better in some shots.

Really does not express a progressive attitude towards body positivity.

But who cares. It's Hollywood. This is what they do
Time/Date: 2019-02-19 21:14:36

Archives:
Archive.org: https://web.archive.org/web/20190226020933/https://twitter.com/Boogie2988/status/1097967712419090432

Archive.today: https://archive.vn/oDwe8

The original tweet url: https://twitter.com/Boogie2988/status/1097967712419090432