Text of the tweet: @JustinWhang Personally I think YouTube should be more restrictive about the age of kids appearing in videos.

With the current system, the best case scenario is we get another Ryan's toy reviews.

 The worst case is we have what is happening now.
Time/Date: 2019-02-19 07:33:25

Archives:
Archive.org: https://web.archive.org/web/20190226020943/https://twitter.com/Boogie2988/status/1097761053046460416

Archive.today: https://archive.vn/dUa3Q

The original tweet url: https://twitter.com/Boogie2988/status/1097761053046460416