Text of the tweet: @AtomicJaime @VitoGesualdi @VidCon lol this is an obvious joke.  did you not read down to the punch line?

I didn't even write this joke.  I copied it from another blog and changed words for keywording lol.
Time/Date: 2019-02-18 23:41:13

Archives:
Archive.org: https://web.archive.org/web/20190226021011/https://twitter.com/Boogie2988/status/1097642221032095744

Archive.today: https://archive.vn/UwOIE

The original tweet url: https://twitter.com/Boogie2988/status/1097642221032095744