Text of the tweet: @oliver90282911 Probably not.  I dont want to draw more disgusting people into it.  YouTube surely is aware by now and if they aren't I am emailing them anyways.  

But making another video on it might bring in more sickos to the fold by giving it more attention.
Time/Date: 2019-02-18 21:41:04

Archives:
Archive.org: https://web.archive.org/web/20190226021033/https://twitter.com/Boogie2988/status/1097611984579821568

Archive.today: https://archive.vn/y38l4

The original tweet url: https://twitter.com/Boogie2988/status/1097611984579821568