Text of the tweet: Watching the gaming industry hitting the inevitable wall of how much money we can spend on a single game is tough.

I HATE seeing people get fired.  Game devs.  Support.  Marketing.  

But when it's the CEOS who made these decisions we will rejoice.

:)
Time/Date: 2019-02-18 21:02:12

Archives:
Archive.org: https://web.archive.org/web/20190226021046/https://twitter.com/Boogie2988/status/1097602202552672258

Archive.today: https://archive.vn/qp7ca

The original tweet url: https://twitter.com/Boogie2988/status/1097602202552672258