Text of the tweet: Man.  Probably will regret this tweet...

But people sure seem to have their self esteem tied up Into that captain marvel movie.

Some cause "yayyy female super hero" and some cause "this movie seems sooo bad I am angry."

It's just a movie tho.

Chill.
Time/Date: 2019-02-19 21:12:49

Archives:
Archive.org: https://web.archive.org/web/20190226020936/https://twitter.com/Boogie2988/status/1097967265255960576

Archive.today: https://archive.vn/Z2QQt

The original tweet url: https://twitter.com/Boogie2988/status/1097967265255960576