Text of the tweet: @SkyWilliams Yeah unfortunately I have made those mistakes but learn from them.
I'm certain to make more and I'll be glad to hear the criticism when I do.

But it's never been intentional.

Fuck nazis.
Time/Date: 2019-02-19 22:00:03

Archives:
Archive.org: https://web.archive.org/web/20190226020840/https://twitter.com/Boogie2988/status/1097979148507725824

Archive.today: https://archive.vn/b7z6O

The original tweet url: https://twitter.com/Boogie2988/status/1097979148507725824