Text of the tweet: @SkyWilliams I have always tried to maintain an air of civility. It's increasingly difficult every day. I failed so many times in the last year I can't even count it all.

 I have been an outright piece of shit lol.
Time/Date: 2019-02-19 21:34:03

Archives:
Archive.org: https://web.archive.org/web/20190226020910/https://twitter.com/Boogie2988/status/1097972606387531777

Archive.today: https://archive.vn/6BxYZ

The original tweet url: https://twitter.com/Boogie2988/status/1097972606387531777