Text of the tweet: But if you want to know how I feel... fucking disgusted.

I hate that this exists.  I hate that these people exist.  I hate that they use our platform for this.

I am tolerant of a great many things.

But pedophiles are not one of them.

Lock. Them. Up.

End them.
Time/Date: 2019-02-18 21:52:54

Archives:
Archive.org: https://web.archive.org/web/20190226021023/https://twitter.com/Boogie2988/status/1097614963533856768

Archive.today: https://archive.vn/8n8V1

The original tweet url: https://twitter.com/Boogie2988/status/1097614963533856768