Text of the tweet: @SkyWilliams @therealZack87 Yup. That something I've learned quite a bit lately.

Letter from a Birmingham jail will always stay with me.

 I'll try to always remember when it's very important for me to act I have to, and will.
Time/Date: 2019-02-19 21:28:38

Archives:
Archive.org: https://web.archive.org/web/20190226020917/https://twitter.com/Boogie2988/status/1097971241917530112

Archive.today: https://archive.vn/ksScm

The original tweet url: https://twitter.com/Boogie2988/status/1097971241917530112