Text of the tweet: So much that there is a quest to unlock the "vanity store" and an npc that introduces you and spells out how important looking fly is for a freelancer.

Thats...  dumb.

Rest of the 3 hours went by fast.  Enjoyed it so far.
Time/Date: 2019-02-18 07:03:37

Archives:
Archive.org: https://web.archive.org/web/20190226021104/https://twitter.com/Boogie2988/status/1097391168424476672

Archive.today: https://archive.vn/uALeW

The original tweet url: https://twitter.com/Boogie2988/status/1097391168424476672