Text of the tweet: @VitoGesualdi I am not certain that treatment works in this area. I would rather see those who've chosen to act on the stuff removed from society.

 Treat them if you want. Just keep them away in the meantime.
Time/Date: 2019-02-18 22:00:01

Archives:
Archive.org: https://web.archive.org/web/20190226021020/https://twitter.com/Boogie2988/status/1097616754174500866

Archive.today: https://archive.vn/VztJl

The original tweet url: https://twitter.com/Boogie2988/status/1097616754174500866