Text of the tweet: I guess if everyone is expected to have a take on Captain Marvel here is mine:

Trailers looked really bad.  I feel like they dont know how to market this correctly.

Prepared for it to be as bad as the first 2 thor movies.

But I am hopeful it will be good.
Time/Date: 2019-02-19 21:20:55

Archives:
Archive.org: https://web.archive.org/web/20190226020927/https://twitter.com/Boogie2988/status/1097969300541972480

Archive.today: https://archive.vn/XXwO5

The original tweet url: https://twitter.com/Boogie2988/status/1097969300541972480