Text of the tweet: I am the target audience for this cause I want a tablet in my pocket.

But at 2,000 dollars if this doesn't give me oral sex they can keep it.

Or send me one for "review."

So I can sell it.

It's legit worth more than my car.
Time/Date: 2019-02-20 20:58:55

Archives:
Archive.org: https://web.archive.org/web/20190226020714/https://twitter.com/Boogie2988/status/1098326152568025089

Archive.today: https://archive.vn/22l4V

The original tweet url: https://twitter.com/Boogie2988/status/1098326152568025089