Text of the tweet: So after e full nights of anthem I think I am almost ready to film a review.

Tl:dw.

It has great groundwork.  In a year or so it will have become a really fun game.

As it is right now: its buggy.  Repetitive.  Low on content.

Needs to be finished.

Wait to buy.
Time/Date: 2019-02-20 19:46:20

Archives:
Archive.org: https://web.archive.org/web/20190226020754/https://twitter.com/Boogie2988/status/1098307888639078400

Archive.today: https://archive.vn/cqjba

The original tweet url: https://twitter.com/Boogie2988/status/1098307888639078400