Text of the tweet: To the people who are defending loot boxes in Call of Duty I hear you.

You guys might be alright with paying a $100+ to play that game every year and then have them add gambling mechanics as well.

Fine.

I'm mostly complaining so that this doesn't happen to other games.
Time/Date: 2019-02-20 00:43:43

Archives:
Archive.org: https://web.archive.org/web/20190226020816/https://twitter.com/Boogie2988/status/1098020337709694976

Archive.today: https://archive.vn/S2WPY

The original tweet url: https://twitter.com/Boogie2988/status/1098020337709694976