Text of the tweet: Anthem: buy, wait, or skip.

Wait.

It has a great foundation with a great world design.  The late game itemization is cool.  The story is brief but ok.

Needs more end game content.

Needs patches to fix quality of life issues.

But you should experience it when it gets there.
Time/Date: 2019-02-22 17:42:18

Archives:
Archive.org: https://web.archive.org/web/20190226020136/https://twitter.com/Boogie2988/status/1099001448677998592

Archive.today: https://archive.vn/cr4Eg

The original tweet url: https://twitter.com/Boogie2988/status/1099001448677998592