Text of the tweet: @wintertanuki God no.  I mean I wouldnt rule anyone out just for that.  Hut what would we have in common?

They are gonna be so... not a person yet.  Like, call me when you actually know what the world is about.
Time/Date: 2019-02-25 19:39:31

Archives:
Archive.org: https://web.archive.org/web/20190226015754/https://twitter.com/Boogie2988/status/1100118111175434240

Archive.today: https://archive.vn/ZNEIj

The original tweet url: https://twitter.com/Boogie2988/status/1100118111175434240