Text of the tweet: @JustySilverman @rickyberwick @Mike_Matei @cinemassacre @ErinPlays_Games @thegamechasers @BeatemupsWood @8biteric @PatTheNESpunk @BlackNerd @GamingHistorian @antdude92 @MetalJesusRocks @johnblueriggs @KEEMSTAR Stop cyber bullying me!

&lt;3
Time/Date: 2019-02-25 19:48:17

Archives:
Archive.org: https://web.archive.org/web/20190226015738/https://twitter.com/Boogie2988/status/1100120317953957894

Archive.today: https://archive.vn/9ukSU

The original tweet url: https://twitter.com/Boogie2988/status/1100120317953957894