Text of the tweet: @CaraVlogsYT @PhillyD @KEEMSTAR @pewdiepie It happens to us all the time too and we never get answers. It's all an automated algorithm. You just have to kind of guess what to do and hope you get it right.

But everyone you tag deals with this as well
Time/Date: 2019-02-25 19:20:31

Archives:
Archive.org: https://web.archive.org/web/20190226015814/https://twitter.com/Boogie2988/status/1100113328943247360

Archive.today: https://archive.vn/gMXXL

The original tweet url: https://twitter.com/Boogie2988/status/1100113328943247360