Text of the tweet: I don't I say actual tits I don't know if Twitter knows the story

My hormones were so messed up as a teenager I have actual breast tissue.

Give me hormones and I will produce milk lol

I have to get mammograms.

No joke.
Time/Date: 2019-02-25 19:07:09

Archives:
Archive.org: https://web.archive.org/web/20190226015829/https://twitter.com/Boogie2988/status/1100109963840544768

Archive.today: https://archive.vn/iShY9

The original tweet url: https://twitter.com/Boogie2988/status/1100109963840544768